<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Beyond the Basics of Kamtza and Bar Kamtza | Boshes HaBayis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.96.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Looking for deeper lessons in one of the most mournful Talmudic stories">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script>
localStorage.setItem('theme', 'dark');
</script>
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="Beyond the Basics of Kamtza and Bar Kamtza" />
<meta property="og:description" content="Looking for deeper lessons in one of the most mournful Talmudic stories" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bosheshabayis.com/posts/kamtza-barkamtza/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-07T13:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-07T13:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Beyond the Basics of Kamtza and Bar Kamtza"/>
<meta name="twitter:description" content="Looking for deeper lessons in one of the most mournful Talmudic stories"/>

<meta itemprop="name" content="Beyond the Basics of Kamtza and Bar Kamtza">
<meta itemprop="description" content="Looking for deeper lessons in one of the most mournful Talmudic stories"><meta itemprop="datePublished" content="2022-08-07T13:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-07T13:00:00+00:00" />
<meta itemprop="wordCount" content="2402">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="title"><a href="https://bosheshabayis.com/">Boshes HaBayis</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A blog about Judaism by a simple Yid</p>
<div id="social">
<nav><ul>
<li><a rel="me" href="mailto:bosheshabayis@protonmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a rel="me" href="https://twitter.com/boshes_habayis"><i title="Twitter" class="icons fa-brands fa-twitter"></i></a></li>
<li><a rel="me" href="https://babka.social/@bosheshabayis"><i title="Mastodon" class="icons fab fa-mastodon"></i></a></li>
<li><a rel="me" href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/calculator">Gematria Calculator</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">07</span>
<span class="rest">Aug 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Beyond the Basics of Kamtza and Bar Kamtza</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h3 id="recap-of-the-story-of-kamtza-and-bar-kamtza">Recap of the Story of Kamtza and Bar Kamtza</h3>
<p>The story of Kamtza and Bar Kamtza is one that is often quoted on Tisha B&rsquo;Av. The Gemara in <a href="https://www.sefaria.org.il/Gittin.55b.16?lang=bi&amp;with=all&amp;lang2=en" target="_blank">Maseches Gittin (55b)</a> recounts the tale of a man who is hosting a party. The host tells his servant to invite his friend Kamtza, but the servant mistakenly invites his enemy Bar Kamtza instead. Once Bar Kamtza arrives at the party, the host sees him and asks him to leave. Bar Kamtza offers to pay for his portion of food, then half the party, then the cost of the entire party, but the host refuses each offer and kicks Bar Kamtza out. Bar Kamtza fumes that the rabbis who were present at the party did nothing to prevent his embarrassment and concocts a plan to slander the Jewish people to the Caesar, which eventually leads to the destruction of the Beis HaMikdash.</p>
<p>The story is heartbreaking on its face because of how cruelly the host treats Bar Kamtza. We can all relate the embarrassment of feeling singled out in front of our peers, and Bar Kamtza was even willing to pay for the entire party to avoid this humiliation, but the host cruelly refuses and throws him out. This part of the story is certainly an excellent example of the Gemara&rsquo;s explanation elsewhere of why the second Beis HaMikdash was destroyed.</p>
<div dir="rtl">
<blockquote>
אֲבָל מִקְדָּשׁ שֵׁנִי שֶׁהָיוּ עוֹסְקִין בְּתוֹרָה וּבְמִצְוֹת וּגְמִילוּת חֲסָדִים, מִפְּנֵי מָה חָרַב? מִפְּנֵי שֶׁהָיְתָה בּוֹ שִׂנְאַת חִנָּם. לְלַמֶּדְךָ שֶׁשְּׁקוּלָה שִׂנְאַת חִנָּם כְּנֶגֶד שָׁלֹשׁ עֲבֵירוֹת: עֲבוֹדָה זָרָה, גִּלּוּי עֲרָיוֹת, וּשְׁפִיכוּת דָּמִים.
</blockquote>
</div>
<blockquote>
<p>However, considering that the people during the Second Temple period were engaged in Torah study, observance of mitzvot, and acts of kindness, and that they did not perform the sinful acts that were performed in the First Temple, why was the Second Temple destroyed? It was destroyed due to the fact that there was wanton hatred [sinas chinam] during that period. This comes to teach you that the sin of wanton hatred is equivalent to the three severe transgressions: Idol worship, forbidden sexual relations and bloodshed.</p>
</blockquote>
<div dir="rtl">
תלמוד בבלי, מסכת יומא, דף ט:
</div>
<p>(Text and Translation from <a href="https://www.sefaria.org.il/Yoma.9b.8?lang=bi&amp;with=all&amp;lang2=en" target="_blank">Sefaria</a>)</p>
<p>The host&rsquo;s treatment of Bar Kamtza is surely a prime example of sinas chinam or &ldquo;baseless hatred.&rdquo; While the Gemara in Gittin does not explicitly reference sinas chinam, it does link the embarrassment of Bar Kamtza directly to the destruction of the Beis HaMikdash.</p>
<div dir="rtl">
<blockquote>
תַּנְיָא אָמַר רַבִּי אֶלְעָזָר בֹּא וּרְאֵה כַּמָּה גָּדוֹל(ה) כֹּחָהּ שֶׁל בּוּשָׁה שֶׁהֲרֵי סִיַּיע הַקָּדוֹשׁ בָּרוּךְ הוּא אֶת בַּר קַמְצָא וְהֶחְרִיב אֶת בֵּיתוֹ וְשָׂרַף אֶת הֵיכָלוֹ
</blockquote>
</div>
<blockquote>
<p>It is taught: Rabbi Elazar says: Come and see how great is the power of shame, for the Holy One, Blessed be He, assisted bar Kamtza, who had been humiliated, and due to this humiliation and shame He destroyed His Temple and burned His Sanctuary.</p>
</blockquote>
<div dir="rtl">
תלמוד בבלי, מסכת גיטין, דף נז.
</div>
<p>(Text and Translation from <a href="https://www.sefaria.org.il/Gittin.57a.5?lang=bi&amp;with=all&amp;lang2=en" target="_blank">Sefaria</a>)</p>
<p>While this is surely a good lesson to take from the story, I would like to highlight three other points that can be taken from this aggadeta that are less-discussed.</p>
<h3 id="the-chaos-of-tragedy">The Chaos of Tragedy</h3>
<p>The story of Kamtza and Bar Kamtza is the first of many stories that the Gemara introduces by analyzing a pasuk in <a href="https://www.sefaria.org.il/Proverbs.28.14?lang=bi&amp;with=all&amp;lang2=en" target="_blank">Mishlei (28:14)</a>.</p>
<div dir="rtl">
<blockquote>
אָמַר רַבִּי יוֹחָנָן מַאי דִּכְתִיב אַשְׁרֵי אָדָם מְפַחֵד תָּמִיד וּמַקְשֶׁה לִבּוֹ יִפּוֹל בְּרָעָה אַקַּמְצָא וּבַר קַמְצָא חֲרוּב יְרוּשָׁלַיִם אַתַּרְנְגוֹלָא וְתַרְנְגוֹלְתָּא חֲרוּב טוּר מַלְכָּא אַשָּׁקָא דְרִיסְפַּק חֲרוּב בֵּיתֵּר
</blockquote>
</div>
<blockquote>
<p>Apropos the war that led to the destruction of the Second Temple, the Gemara examines several aspects of the destruction of that Temple in greater detail: Rabbi Yoḥanan said: What is the meaning of that which is written: “Happy is the man who fears always, but he who hardens his heart shall fall into mischief” (Proverbs 28:14)? Jerusalem was destroyed on account of Kamtza and bar Kamtza. The place known as the King’s Mountain was destroyed on account of a rooster and a hen. The city of Beitar was destroyed on account of a shaft from a chariot [rispak].</p>
</blockquote>
<div dir="rtl">
תלמוד בבלי, מסכת גיטין, דף נה:
</div>
<p>(Text and Translation from <a href="https://www.sefaria.org.il/Gittin.55b.16?lang=bi&amp;with=all&amp;lang2=en" target="_blank">Sefaria</a>)</p>
<p>What exactly is the connection this pasuk to the story of Kamtza and Bar Kamtza? Is it that the host in the story &ldquo;hardened his heart&rdquo;? This could be, though the other two stories seem to fit this explanation less. Besides, if this was the lesson, why are each of the three stories identified as they are (Kamtza/Bar Kamtza, rooster and hen, shaft of a chariot)? After all (despite a common misconception) Kamtza is not even a character in the story! He is only mentioned because of his name&rsquo;s similarity to Bar Kamtza&rsquo;s.</p>
<p>The simplest explanation seems to be that these three things seem inconsequential. Two names that happen be similar, a pair of chickens, and a broken piece of wood? What importance could these things have? Yet, the Gemara connects each of these seemingly inconsequential things things to tragic events. Yes, the Beis HaMikdash was destroyed because of sinas chinam, but it was also destroyed because a hapless servant got the names Kamtza and Bar Kamtza confused. The stories are not being connected to the second half of the pasuk, but to the first half. In order to avoid tragedy, one must be always &ldquo;afraid,&rdquo; even of seemingly inconsequential things.</p>
<p>I don&rsquo;t believe the Gemara is advising us to be constantly anxious, but is instead reflecting on one of the tragic facts of life. When disaster comes, it is often almost impossible to anticipate. Something as simple as getting a name confused can lead to great tragedy. While we must of course reflect on the moral deficiencies that caused the Temple&rsquo;s destruction and prevent it from being rebuilt, part of the tragedy of Tisha B&rsquo;Av is that death and destruction are not always so obvious and reciprocal. People die of disease because they happened to be in proximity of someone who was contagious; they die of violence because they walked down the wrong alleyway at the wrong time. The randomness of tragedy and the inscrutability of its cause and effect is simply another consequence of living in an unredeemed world, and it is also for this that we mourn on Tisha B&rsquo;Av.</p>
<h3 id="religious-extremism--responsible-leadership">Religious Extremism &amp; Responsible Leadership</h3>
<p>A theme that seems to be even more prevalent in this group of aggadeta than sinas chinam is religious extremism. After Bar Kamtza brings an animal from the Caesar which he invalidated for sacrifice to the Beis HaMikdash, the Rabbis discuss what to do.</p>
<div dir="rtl">
<blockquote>
סְבוּר רַבָּנַן לְקָרוֹבֵיהּ מִשּׁוּם שְׁלוֹם מַלְכוּת אֲמַר לְהוּ רַבִּי זְכַרְיָה בֶּן אַבְקוּלָס יֹאמְרוּ בַּעֲלֵי מוּמִין קְרֵיבִין לְגַבֵּי מִזְבֵּחַ סְבוּר לְמִיקְטְלֵיהּ דְּלָא לֵיזִיל וְלֵימָא אֲמַר לְהוּ רַבִּי זְכַרְיָה יֹאמְרוּ מֵטִיל מוּם בַּקֳּדָשִׁים יֵהָרֵג
אָמַר רַבִּי יוֹחָנָן עִנְוְותָנוּתוֹ שֶׁל רַבִּי זְכַרְיָה בֶּן אַבְקוּלָס הֶחְרִיבָה אֶת בֵּיתֵנוּ וְשָׂרְפָה אֶת הֵיכָלֵנוּ וְהִגְלִיתָנוּ מֵאַרְצֵנוּ
</blockquote>
</div>
<blockquote>
<p>The blemish notwithstanding, the Sages thought to sacrifice the animal as an offering due to the imperative to maintain peace with the government. Rabbi Zekharya ben Avkolas said to them: If the priests do that, people will say that blemished animals may be sacrificed as offerings on the altar. The Sages said: If we do not sacrifice it, then we must prevent bar Kamtza from reporting this to the emperor. The Sages thought to kill him so that he would not go and speak against them. Rabbi Zekharya said to them: If you kill him, people will say that one who makes a blemish on sacrificial animals is to be killed. As a result, they did nothing, bar Kamtza’s slander was accepted by the authorities, and consequently the war between the Jews and the Romans began. Rabbi Yoḥanan says: The excessive humility of Rabbi Zekharya ben Avkolas destroyed our Temple, burned our Sanctuary, and exiled us from our land.</p>
</blockquote>
<div dir="rtl">
תלמוד בבלי, מסכת גיטין, דף נו.
</div>
<p>(Text and Translation from <a href="https://www.sefaria.org.il/Gittin.56a.4?lang=bi&amp;with=all&amp;lang2=en" target="_blank">Sefaria</a>)</p>
<p>While &ldquo;piousness&rdquo; is perhaps a better translation than &ldquo;humility&rdquo; here, the Gemara seems to very explicitly blame the narrow-minded views of certain rabbis for the Temple&rsquo;s destruction. Debating the finer points of Rabbinic law is perhaps all well and good within the beis medrash, but rabbis who are acting as national leaders must also take into account the facts on the ground and that real human lives rest on their decisions. This lesson is seen in the other two stories as well, where Jewish communities react with violence toward Roman soldiers who unknowingly interfere with the communities&rsquo; wedding customs. While these examples come from the laypeople rather than the rabbis, they again demonstrate the danger of putting religious law and custom ahead of common sense.</p>
<p>A different form of extremism is lambasted later in the story, when a group of zealots burns Jerusalem&rsquo;s food stores in order to force the Jews into martial conflict with the Romans.</p>
<div dir="rtl">
<blockquote>
הֲווֹ בְּהוּ הָנְהוּ בִּרְיוֹנֵי אֲמַרוּ לְהוּ רַבָּנַן נִיפּוֹק וְנַעֲבֵיד שְׁלָמָא בַּהֲדַיְיהוּ לָא שַׁבְקִינְהוּ אֲמַרוּ לְהוּ נִיפּוֹק וְנַעֲבֵיד קְרָבָא בַּהֲדַיְיהוּ אֲמַרוּ לְהוּ רַבָּנַן לָא מִסְתַּיְּיעָא מִילְּתָא קָמוּ קְלֹנְהוּ לְהָנְהוּ אַמְבָּרֵי דְּחִיטֵּי וּשְׂעָרֵי וַהֲוָה כַּפְנָא
</blockquote>
</div>
<blockquote>
<p>There were certain zealots among the people of Jerusalem. The Sages said to them: Let us go out and make peace with the Romans. But the zealots did not allow them to do this. The zealots said to the Sages: Let us go out and engage in battle against the Romans. But the Sages said to them: You will not be successful. It would be better for you to wait until the siege is broken. In order to force the residents of the city to engage in battle, the zealots arose and burned down these storehouses [ambarei] of wheat and barley, and there was a general famine.</p>
</blockquote>
<div dir="rtl">
תלמוד בבלי, מסכת גיטין, דף נו.
</div>
<p>(Text and Translation from <a href="https://www.sefaria.org.il/Gittin.56a.10?lang=bi&amp;with=all&amp;lang2=en" target="_blank">Sefaria</a>)</p>
<p>Of course, their plan ends poorly and Jerusalem is starved and destroyed. Here, the Rabbis are not acting as religious extremists who are blind to the reality around them, but as a wise moderating force, fighting the religious extremists&rsquo; plan to ignore reality and attempt to force violence. The Rabbis stand up for their wise, pacifist stance despite the implication of violence from the zealots against those who oppose their methods. Even the zealots&rsquo; leader Abba Sikra refuses to speak out against the extremist elements of his movement out of fear of being killed by them.</p>
<p>The responsible leadership of the Rabbis here contrasts their silence in the beginning of the story of Kamtza and Bar Kamtza. Bar Kamtza&rsquo;s decision to take revenge against his Jewish brethren is not a direct result of his mistreatment by the host, but due to the Rabbis&rsquo; silence at his mistreatment. The Rabbis must have known that the way Bar Kamtza was being treated was wrong, so why didn&rsquo;t they protest? Perhaps they feared getting involved in a dispute that didn&rsquo;t involve them. After all, they did not know the details of the dispute and it may have been easy to assume that the host&rsquo;s behavior was justified. Or perhaps they did not want to be unceremoniously ejected from the party like Bar Kamtza as a result of defending him. While the rabbis later in the story are willing to risk their lives to stand for their principles, the rabbis earlier in the story are unwilling to risk their reputations to do the same. It can be relatively easy to stand up for what we believe in when the stakes are high and the right choice is clearly defined. In many ways, standing up for what is right as we go about our day-to-day lives and face possible censure from our peers can be much more difficult.</p>
<h3 id="why-was-bar-kamtza-hated">Why was Bar Kamtza Hated?</h3>
<p>While the Gemara states as a fact that the host hated Bar Kamtza, we are never told why. It is not even brought up. Of course, in line with the theme of sinas chinam, it is easy to imagine that the host had no reason for hating Bar Kamtza. Perhaps he thought he was below him socially or the two simply didn&rsquo;t get along. But as the story progresses, Bar Kamtza&rsquo;s personality is revealed, and it is not too flattering. While Bar Kamtza certainly had reason to be upset, he decides to take out his frustration on the entire Jewish people by executing an elaborate plan to convince the Caesar that the Jewish people were in rebellion. This is not the action of a man who is otherwise emotionally healthy.</p>
<p>While it is possible that it was simply the intense embarrassment of being kicked out the party that &ldquo;broke&rdquo; Bar Kamtza, it is also possible that his subsequent actions were entirely consistent with his general personality. Perhaps Bar Kamtza was spiteful, hateful, antisocial, and prone to revenge seeking. If so, is it any wonder that the host refused to allow him anywhere near his party?</p>
<p>While such an explanation may seem to diminish the lesson of the story, I would argue the opposite. It is easy for us to censure the host for embarrassing a man who has done nothing wrong. <em>We</em> would never do something like that, of course. The host practiced sinas chinam, but <em>we</em> would never. We may hate people, but all of <em>our</em> hatred is surely very based.</p>
<p>With the revelation that Bar Kamtza might have been a person who gave people reasons to hate him, the easy distinction between &ldquo;baseless&rdquo; and &ldquo;based&rdquo; hatred falls away. The host may have had good reason to hate Bar Kamtza and yet his actions are still held up as paradigmatic of sinas chinam. The Gemara gives no background on why the host hated Bar Kamtza because none is needed. While we have every right to defend ourselves and ensure we are not abused by others, others mistreating us gives us no right to mistreat them in return. The <a href="https://www.sefaria.org.il/Mishneh_Torah%2C_Human_Dispositions.7.7?lang=bi&amp;with=all&amp;lang2=en" target="_blank">Rambam in Hilchos Deios</a> notes that not only is it forbidden to refuse to lend a fellow Jew an object because he earlier refused to lend the same object to you, but it is even forbidden to lend it to him while letting him know how much better of a person you are than him because of it. If we truly want to overcome &ldquo;baseless&rdquo; hatred, we must not only refrain from hating those who have done us no harm (why would we hate them anyway?), but especially those who have wronged us.</p>
<p>May we all take the many lessons of the Gemara to heart and may this be the last year we mourn the absence of the Beis HaMikdash.</p>

</div>
</div>
</article>
</div>
</main>
<footer>
© Copyright 2023 Boshes HaBayis, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
