<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Introducing: The Gematria Calculator! | Boshes HaBayis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.96.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I made an open-source gematria calculator in JavaScript">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script>
localStorage.setItem('theme', 'dark');
</script>
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="Introducing: The Gematria Calculator!" />
<meta property="og:description" content="I made an open-source gematria calculator in JavaScript" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bosheshabayis.com/posts/gematria-calculator-intro/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introducing: The Gematria Calculator!"/>
<meta name="twitter:description" content="I made an open-source gematria calculator in JavaScript"/>

<meta itemprop="name" content="Introducing: The Gematria Calculator!">
<meta itemprop="description" content="I made an open-source gematria calculator in JavaScript"><meta itemprop="datePublished" content="2022-08-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="85">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="title"><a href="https://bosheshabayis.com/">Boshes HaBayis</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A blog about Judaism by a simple Yid</p>
<div id="social">
<nav><ul>
<li><a rel="me" href="mailto:bosheshabayis@protonmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a rel="me" href="https://twitter.com/boshes_habayis"><i title="Twitter" class="icons fa-brands fa-twitter"></i></a></li>
<li><a rel="me" href="https://babka.social/@bosheshabayis"><i title="Mastodon" class="icons fab fa-mastodon"></i></a></li>
<li><a rel="me" href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/calculator">Gematria Calculator</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Aug 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Introducing: The Gematria Calculator!</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>There&rsquo;s no lack of gematria calculators on the internet, but I figured creating a new one would be a great chance to learn a little bit of JavaScript. It was a simple but neat little project and I&rsquo;m happy to be sharing it. It&rsquo;s pretty basic right now, but perhaps I will add more features in the future like a digital Hebrew keyboard or the option to calculate אתב&quot;ש.</p>
<p>You can find the calculator at the link below:
<a href="/calculator">https://bosheshabayis.com/calculator</a></p>
<p>And the source code here:
<a href="https://codeberg.org/bosheshabayis/gematria-calculator" target="_blank">https://codeberg.org/bosheshabayis/gematria-calculator</a></p>

</div>
</div>
</article>
</div>
</main>
<footer>
© Copyright 2023 Boshes HaBayis, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
