<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About the Blog | Boshes HaBayis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.96.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Hello, I am the Boshes HaBayis. I used to be the Baal HaBayis until the biblical censors changed my name.
Boshes HaBayis is a pseudonymous blog where I …">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script>
localStorage.setItem('theme', 'dark');
</script>
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="About the Blog" />
<meta property="og:description" content="Hello, I am the Boshes HaBayis. I used to be the Baal HaBayis until the biblical censors changed my name.
Boshes HaBayis is a pseudonymous blog where I write various musing about Judaism. I have no rabbinic ordination, all opinions are my own. I hope you find what I have to say interesting!
Boshes HaBayis is generated using Hugo and the Vitae theme. The synagogue emoji favicon is from favicon.io (sourced from Twemoji) and used in accordance with the image&rsquo;s license." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bosheshabayis.com/about/" /><meta property="article:section" content="" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About the Blog"/>
<meta name="twitter:description" content="Hello, I am the Boshes HaBayis. I used to be the Baal HaBayis until the biblical censors changed my name.
Boshes HaBayis is a pseudonymous blog where I write various musing about Judaism. I have no rabbinic ordination, all opinions are my own. I hope you find what I have to say interesting!
Boshes HaBayis is generated using Hugo and the Vitae theme. The synagogue emoji favicon is from favicon.io (sourced from Twemoji) and used in accordance with the image&rsquo;s license."/>

<meta itemprop="name" content="About the Blog">
<meta itemprop="description" content="Hello, I am the Boshes HaBayis. I used to be the Baal HaBayis until the biblical censors changed my name.
Boshes HaBayis is a pseudonymous blog where I write various musing about Judaism. I have no rabbinic ordination, all opinions are my own. I hope you find what I have to say interesting!
Boshes HaBayis is generated using Hugo and the Vitae theme. The synagogue emoji favicon is from favicon.io (sourced from Twemoji) and used in accordance with the image&rsquo;s license.">

<meta itemprop="wordCount" content="115">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="title"><a href="https://bosheshabayis.com/">Boshes HaBayis</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A blog about Judaism by a simple Yid</p>
<div id="social">
<nav><ul>
<li><a rel="me" href="mailto:bosheshabayis@protonmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a rel="me" href="https://twitter.com/boshes_habayis"><i title="Twitter" class="icons fa-brands fa-twitter"></i></a></li>
<li><a rel="me" href="https://babka.social/@bosheshabayis"><i title="Mastodon" class="icons fab fa-mastodon"></i></a></li>
<li><a rel="me" href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/calculator">Gematria Calculator</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="matter">
<h1 class="title">About the Blog</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>Hello, I am the Boshes HaBayis. I used to be the Baal HaBayis until the biblical censors changed my name.</p>
<p>Boshes HaBayis is a pseudonymous blog where I write various musing about Judaism. I have no rabbinic ordination, all opinions are my own. I hope you find what I have to say interesting!</p>
<p>Boshes HaBayis is generated using <a href="https://gohugo.io" target="_blank">Hugo</a> and the <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae theme</a>. The synagogue emoji favicon is from <a href="https://favicon.io/" target="_blank">favicon.io</a> (sourced from <a href="https://twemoji.twitter.com/" target="_blank">Twemoji</a>) and used in accordance with the image&rsquo;s license.</p>
<p>All of this site&rsquo;s original content is licensed under the <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International license</a> with the exception of the <a href="/calculator/">Gematria Calculator</a>, the <a href="https://codeberg.org/bosheshabayis/gematria-calculator" target="_blank">source code</a> of which is licensed under the <a href="https://choosealicense.com/licenses/mit/" target="_blank">MIT license</a>.</p>

</div>
</div>
</article>
</div>
</main>
<footer>
© Copyright 2023 Boshes HaBayis, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
