<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>It&#39;s Only a Midrash | Boshes HaBayis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.96.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Exploring the value of Midrash to the modern Jew">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script>
localStorage.setItem('theme', 'dark');
</script>
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="It&#39;s Only a Midrash" />
<meta property="og:description" content="Exploring the value of Midrash to the modern Jew" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bosheshabayis.com/posts/midrash/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-26T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It&#39;s Only a Midrash"/>
<meta name="twitter:description" content="Exploring the value of Midrash to the modern Jew"/>

<meta itemprop="name" content="It&#39;s Only a Midrash">
<meta itemprop="description" content="Exploring the value of Midrash to the modern Jew"><meta itemprop="datePublished" content="2022-04-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="4563">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="title"><a href="https://bosheshabayis.com/">Boshes HaBayis</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A blog about Judaism by a simple Yid</p>
<div id="social">
<nav><ul>
<li><a rel="me" href="mailto:bosheshabayis@protonmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a rel="me" href="https://twitter.com/boshes_habayis"><i title="Twitter" class="icons fa-brands fa-twitter"></i></a></li>
<li><a rel="me" href="https://babka.social/@bosheshabayis"><i title="Mastodon" class="icons fab fa-mastodon"></i></a></li>
<li><a rel="me" href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/calculator">Gematria Calculator</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">26</span>
<span class="rest">Apr 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">It&#39;s Only a Midrash</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><em>The Little Midrash Says</em> was probably one of the most formative Jewish books of my childhood. Looking back, the series did give me an excellent general knowledge of Chumash and much of Navi as well. <em>The Little Midrash Says</em> presented the stories from Tanach in an easily digestible English format filled with parables (I learned the terms mashal and nimshal from the series), stories, and lessons. However, the series made little attempt to differentiate between the worlds of pshat and drash. The Tanach itself is filled with quite a few fantastical stories and <em>The Little Midrash Says</em> told these stories and the fantastical interpolations added by Midrash side by side. The plague of darkness having a literal thickness that prevented the Egyptians from moving, an angel switching the poisoned food Besuel had prepared for Eliezer killing Besuel instead, Moshe’s speech impediment being caused by another angel forcing his hand away from golden riches and into fiery coals as he was being tested by Pharaoh; these were all simply interwoven parts of the biblical narrative. My Jewish grade school, which had a fairly standard American Modern Orthodox curriculum as far as I could tell, basically reinforced this understanding of Chumash. While we did read the biblical text itself, it was on a surface level and the biblical narrative we were told by our teachers inevitably went beyond the text and included midrashic additions.</p>
<p>It was only as I grew older and began to learn Chumash with a better understanding of the Hebrew that I fully noticed the conspicuous absence of many of the story elements that I grew up with. I don’t think that my experience is unique in this regard. Many Modern Orthodox people (and perhaps Ultra Orthodox too) are disillusioned when they realize that the Torah narrative they grew up with is only partially found in the text of the Torah itself. There are many responses to this disillusionment, but with one of the most common being the “it’s only a Midrash” attitude.” This attitude is related to its halachic cousin, “it’s only a d’Rabbanan” and generally expresses disdain for Midrash, or at the least, the idea that the Tanach is meant to be taken more seriously than Midrash on some level.</p>
<p>While it is undeniable that Orthodox Judaism does hold the Torah Shebichtav above the Torah Shebaal Peh in some sense, there seems to be a disproportionate amount of disdain for Midrshei Aggadah (which is what I am referring to when I say &ldquo;Midrash&rdquo;). I think most Modern Orthodox Jews are far more comfortable with Midrshei Halachah (such as “An eye for an eye” being a metaphor for monetary compensation) than they are with Midrshei Aggadah (such as the shift from the plural the singular indicating that the rocks that Yaakov put around him before he slept all morphed into a single rock under his head because they couldn’t agree on which one would get such an honored position).</p>
<p>This “it’s only a Midrash” mentality is likely caused by two factors. First, a slight sense of betrayal when one realizes that pieces of narrative that they assumed were part and parcel of the biblical text are in fact rabbinic inferences. This realization makes people feel as though they were lied to by their schoolteachers or books and perhaps even by Chazal themselves. This phenomenon can perhaps be seen as parallel to American students of history who learn as they get older that the uber-patriotic version of American history taught in textbooks and by history teachers can often conveniently omit parts of American history that some would prefer forgotten. This realization can lead one’s conception of American history to iteratively become more nuanced, but it can also cause a wholesale rejection of the framework of American history that they were taught. So too, learning about the “lie” that Midrash is not part of the biblical text can lead some to reject Midrash entirely.</p>
<p>Ultimately, this is a poor reason not to appreciate Midrash. It is unfair to blame Midrash itself for pedagogical missteps of one&rsquo;s teachers. If you think that the way that Midrash was taught to you was unrepresentative of its true nature, that is a criticism of how Midrash is taught, not of Midrash itself. Nevertheless, I think the criticism of the teaching method is valid. Good teachers of Tanach should feel free to weave Midrashic stories into the narrative of the text but they should always make clear what is a Midrash and what the text itself says. A text-focused approach to Tanach is the ideal way to make sure this distinction is made clear and while I realize that teaching children Tanach in a text-focused way is easier said than done, this should at least be striven for as the ideal. Those who were already taught Tanach in a way that conflated the text of Tanach and the Midrashic interpretations should take the time to appreciate both the text of Tanach and the Midrashim on their own terms rather than blame the Midrash itself.</p>
<p>The second reason for the &ldquo;it&rsquo;s only a Midrash&rdquo; mentality is emphasis on literal truth and factual history. The implicit understanding of many is that the text of the Tanach itself is factual and historical and the Midrashim are not factual and historical. Thereby, Midrash is seen as having a lower truth value than Tanach.</p>
<p>The Rambam&rsquo;s classification of different ways in which one can view drash in his commentary on the mishnah pushes back against this conflation of literal, historical truth with overall truth value (it is long, but worth quoting in full).</p>
<p>(English follows the Hebrew).</p>
<div dir="rtl">
<blockquote>
<p>וממה שאתה צריך לדעת כי דברי חכמים ז&quot;ל נחלקו בם בני אדם לשלשה כתות:</p>
<p>הראשונה והוא רוב מה שראיתי ואשר ראיתי חבוריו ומה ששמעתי עליו הם מאמינים אותם על פשטם ואין סוברין בהם פירוש נסתר בשום פנים והנמנעות כלם הם אצלם מחויבות המציאות ואמנם עושין כן לפי שלא הבינו החכמה והם רחוקים מן התבונות ואין בהם מן השלמות כדי שיתעוררו מאליהם ולא מצאו מעורר שיעורר אותם סוברין שלא כוונו החכמים ז&quot;ל בכל דבריהם הישרים והמתוקנים אלא מה שהבינו לפי דעתם מהם ושהם על פשוטם ואע&quot;פ שהנראה מקצת דבריהם יש בהם מן הדבה והריחוק מן השכל עד שאילו סופר על פשוטו לעמי הארץ כל שכן לחכמים היו תמהים בהתבוננם בהם והם אומרים היאך יתכן שיהיה בעולם אדם שיחשוב בזה או שיאמין שהיא אמונה נכונה ק&quot;ו שייטיב בעיניו וזו הכת עניי הדעת יש להצטער עליהם לסכלותם לפי שהם מכבדין ומנשאין החכמים כפי דעתם והם משפילים אותם בתכלית השפלות והם אינם מבינין זה וחי השם יתברך כי הכת הזה מאבדים הדרת התורה ומאפילים זהרה ומשימים תורת ה&rsquo; בהפך המכוון בה לפי שהשם יתברך אמר בתורה התמימה אשר ישמעון את כל החוקים האלה ואמרו רק עם חכם ונבון הגוי הגדול הזה והכת הזאת מספרים משפטי דברי החכמים ז&quot;ל מה שכששומעין אותו שאר האומות אומרים רק עם סכל ונבל הגוי הקטן הזה ורוב מה שעושין זה הדרשנים שהן מפרשין ומודיעין להמון העם מה שאינם יודעין ומי יתן אחר שלא ידעו ולא הבינו שיהיו שותקין כמו שאמר מי יתן החרש תחרישון ותהי להם לחכמה או שיהיו אומרים אין אנו מבינים כוונת החכמים בזה המאמר ולא היאך יתפרש אבל הם מחשבים שהם מבינים אותו ומשתדלים להודיעו לפרש לעם מה שהבינו הם עצמם כפי דעתם החלושה לא מה שאמרו חכמים ודורשין בראשי העם דרשות ממסכת ברכות ופרק חלק וזולתם על פשטם מלה במלה:</p>
<p>והכת השניה הם רבים ג&quot;כ והם אותם שראו דברי החכמים או שמעום והבינו אותם כפי פשוטו וחשבו שלא כוונו חכמים בו זולתי מה שמורה עליו פשט הדבר והם באים לסכל אותם ולגנותם ומוציאין דבה על מה שאין בו דבה וילעגו על דברי חכמים ושכלם יותר זך מהם ושהם ע&quot;ה נפתים גרועי השכל סכלים בכלל המציאות עד שלא היו משיגים דבר חכמה בשום פנים ורוב הנכשלים בזה השבוש המתיחסים לחכמת הרפואות והמהבילים בגזרת הכוכבים לפי שהם במחשבתם נבונים וחכמים בעיניהם ומחודדים ופילוסופים וכמה הם רחוקים מן האנושית אצל אותם שהם חכמים ופילוסופים על האמת אבל הם סכלים יותר מן הכת הראשונה והרבה מהם פתיות והוא כת ארורה לפי שהם משיבים על אנשים גדולים ונשיאים אשר נתבררה חכמתם לחכמים ואלו הפתאים אילו היה עמלם בחכמות עד שיהיו יודעים היאך ראוי לסדר ולכתוב הדברים בחכמת האלהות והדומה להן מן הדברים אצל ההמון ואצל החכמים ויבינו החלק המעשיי מן הפילוסופיא אז היו מבינים אם החכמים ז&quot;ל חכמים אם לא והיה מתבאר להם ענין דבריהם:</p>
<p>והכת השלישית והם חי השם מעטים עד מאד עד שאין ראוי לקרותם כת אלא כמו שיאמר לשמש מין ורק היא יחידה והם אותם בני אדם שנתברר אצלם גדולת החכמים ז&quot;ל וטוב שכלם ממה שנמצא בכלל דבריהם מורים על ענינים אמתים למאד ואע&quot;פ שהם מעטים ומפוזרים במקומות מחבוריהם הם מורים על שלמותם וכי הם השיגו האמת ושנתברר ג&quot;כ אצלם מניעות הנמנע ומציאות המחויב להמצא וידעו כי הם ע&quot;ה אינם מדברים התולים ונתאמת להם שדבריהם יש לו נגלה ונסתר וכי הם בכל מה שאומרים מן הדברים הנמנעים דברו בהם בדרך חידה ומשל כי הוא זה דרך החכמים הגדולים ולפיכך פתח ספרו גדול החכמים ואמר להבין משל ומליצה דברי חכמים וחידותם וידוע הוא אצל בעל הלשון כי חידה הוא הדבר שהמכוון בו בנסתר לא בנגלה ממנו וכמו שאמר אחודה נא לכם חידה וגו&rsquo; לפי שדברי החכמים כולם בדברים העליונים שהם התכלית אמנם הם חידה ומשל והיאך נאשימם על שמחברים החרמה על דרך משל ומדמים אותם בדברים הפחותים ההמוניים ואנו רואים החכם מכל האדם עשה זה ברוח הקדש ר&quot;ל שלמה במשלי ושיר השירים ובמקצת קהלת ואיך יקשה עלינו לסבור פירוש על דבריהם ולהוציאם מפשטם כדי שיאות לשכל ויסכים עם האמת ועם היותם כתבי הקדש והם בעצמם סוברים בפסוקי המקרא ומוציאים אותם מפשוטם ומשימין אותם משל והוא האמת כמו שאנו מוציאים שאמרו (ברכות יח:) בפירוש פסוק הוא הכה את שני אריאל מואב שהוא כלו משל וכן מה שנאמר והוא ירד והכה את הארי בתוך הבור משל וכן מה שנאמר מי ישקני מים מבור בית לחם (ב&quot;ק ס:) ושאר הספור כלו משל וכן ספור איוב בכללו אמרו קצתם משל היה (ב&quot;ב טו.) ולא פירש לאיזה דבר הושם זה המשל וכן מתי יחזקאל (סנהדרין צב:) אמרו קצתם משל היה ורבים כאלה. ואם אתה המעיין מאחת השתי כתות הראשונות לא תשגיח בדברי ולא בשום דבר מזה הענין לפי שלא יהיה נאות לך שום דבר ממנו אבל יזיקך ותשנאהו והיאך יאתו המאכלין הקלים המעטים מכמותם הישרים באיכותם לאדם שהרגיל במאכלים הרעים אבל באמת הם מזיקים לו והוא שונא אותם הלא ידעת מה אמרו האנשים שהיו רגילים לאכול בצלים ושומים והדגים ונפשנו קצה וגו&rsquo;. ואם אתה מן הכת השלישית כשתראה דבר מדבריהם שהדעת מרחיק אותו תעמוד ותתבונן בו ודע שהוא חידה ומשל ותשכב עשוק הלב וטירוד הרעיון בחבורו ובסברתו ותחשוב למצא כוונת השכל ואמונת היושר כמו שנאמר למצוא דברי חפץ וכתוב יושר דברי אמת ואז תסתכל בספרי זה ויועיל לך בע&quot;ה:</p>
</blockquote>
</div>
<blockquote>
<p>And it is from that which you must know that [with regards] to the words of the sages, may their memory be blessed, people are divided into three groups:</p>
<p>The first - and it is most of what I have seen and of the compositions that I have seen and of what I have heard about - believes them according to their simple meaning, and does not reason that they have any sort of esoteric meaning. And for them, the impossible things must correspond to reality. However they do this as a result of their not understanding wisdom; and they are far from the sciences and they do not have wholeness so that they be aroused on their own and they did not find someone to arouse them. [These people] hold that the sages, may their memory be blessed, only intended in all of their straight and sweet words what [this group] understood according to their intellect from them, and that they are according to their simple meaning - and even though that which appears in some of their words is repulsive and that which pushes the intellect away. To the point that if it would be recounted to the unlettered - and all the more so to the wise - they would wonder in their pondering over them and say, &ldquo;How is it possible that there is someone in the world that thinks like this or believes that it is a correct belief - all the more so, that it is good in their eyes?&rdquo; And one should be pained about the foolishness of this group of simple-minded ones. As according to their opinion, they are honoring and raising the sages; but they are [in fact] lowering them to the lowest depths - and they do not understand this. And as God, may He be blessed, lives, this group destroys the beauty of the Torah and darkens its splendor, and makes the Torah of God the opposite of its intention. As God, my He be blessed, said in the perfect Torah (Deuteronomy 4:6), &ldquo;that they should observe all of these statutes and they shall say, &lsquo;This is certainly a wise and understanding people, this great nation.&rsquo;&rdquo; And this group recounts the simple words of the sages, may their memory be blessed, such that when the other nations hear it, they say, &ldquo;This is certainly a foolish and silly people, this small nation.&rdquo; And the ones that do this the most are the preachers that explain inform the masses of the people about that which they [themselves] do not know. And were it only that since they did not know and understand, they would be quiet, as it is said (Job 13:5), &ldquo;Were it only that you would be silent, and it will be considered wisdom for you&rdquo;; or that they would say, &ldquo;We do not understand the intention of the sages in this statement and not how it is to be explained.&rdquo; But [instead], they think that they understand it and attempt to inform [about] it, to explain to the people what they understood according to their weak intellects - not that which the sages said - and they preach at the heads of the people the homilies from Tractate Berakhot and from the chapter [entitled] Chelek and from others, according to their simple meanings, word for word.</p>
<p>And the second group is also numerous, and they are the ones that saw the words of the sages or heard them, and understood them according to their simple meaning, and thought that the sages did not intend in them anything more than that which is indicated by the simple [understanding]. And they come to make them foolish and to disgrace them and to bring ill-repute to that which has no ill repute; and they mock the words of the sages. And [they believe that] they are more refined in their intellect than [the sages], and that they, peace be upon them, were stupid, simple-minded fools regarding all of existence; to the point that they did not grasp matters of wisdom in any way. And most of those that stumble in this error are those with pretense to the medical sciences and those that carry on about the laws of the constellations; since they are - according to the their thinking - understanding and wise in their [own] eyes and sharp and philosophers. And how far are they from humanity, according to those that are truly wise and philosophers. Rather, they are more foolish than the first group, and many of them are idiots. And it is an accursed group, since they question great and lofty people, whose wisdom was already made clear to the wise. And were these idiots to exert themselves in the sciences to the point that they would know how it is proper to organize and write things in the science of theology, and things which are similar to it, for the masses and for the wise, and they would understand applied philosophy; then they would understand if the sages, may their memory be blessed, were wise or not; and the matter of their words would be elucidated for them.</p>
<p>And the third is, as God lives, very small to the point that is not fitting to call them a group except in the same way as one says about the sun that it is a species [even if] it is [in fact] unique. And these are the same people to whom the greatness of the sages, may they be blessed, and the quality of their intellect was made clear, from what was found among their words, [things] that indicate matters that are very true. And even though [these things] are few and scattered in different places in their compositions, they indicate their wholeness and that they grasped the truth; and that the impossibility of the impossible and the necessity of that which exists was also clear to them. And [the members of the third group] knew that [the sages], peace be upon them, were not saying jokes; and it became established for them that [the sages&rsquo;] words have a revealed and a secret meaning, and that in everything they said about things that are impossible, they were speaking by way of a riddle and a parable - since this is the way of great wise men. And therefore the greatest of wise men opened his book by saying (Proverbs 1:6), &ldquo;To understand a parable and a metaphor, the words of wise men and their riddles.&rdquo; And it is known to the linguist that a riddle is when the matter intended by it is hidden and not revealed by it, and as it said (Judges 14,12), &ldquo;I will tell you a riddle, etc.&rdquo; Since the words of the sages are all about supernal matters of ultimacy, they must then be riddles and parables. And how can we blame them for writing wisdom in the way of parable and making it appear as lower things of the masses, when we see that the wisest of all men did this with the holy spirit - I mean Shlomo, in Proverbs and in the Song of Songs and in some of Ecclesiastes? And why should it be difficult for us to explain their words rationally and to take them out of their simple meaning in order that they fit reason and correspond to the truth. And even if they are holy writings, they themselves, explain verses of Scripture rationally and take them out of their simple meaning and make them into parables. And it is the truth, as we find that they said to explain the verse (I Chronicles 11:22), &ldquo;he smote the two powerful lions of Moav,&rdquo; that it is all a parable; and so [too] that which is stated [further in the verse] &ldquo;he descended and smote the lion in the pit&rdquo; is a parable. And so [too] that which is stated (I Chronicles 11:17), &ldquo;Who will give me water to drink from the well of Beit Lechem,&rdquo; and the entire story is all a parable (Bava Kamma 60b). And so [too] about the story of Iyov in its entirety, some of them said it was a parable (Bava Batra 15a), and they did not explain for what thing it was made a parable. And so [too], some of them said that the dead of Yechezkel was a parable (Sanhedrin 72b). And there are many [examples] like this. And if you, the reader, are from one of the first two groups, do not pay attention to my words and not to any matter of it; since no part of it will be fit for you, but [rather] it will hurt you and you will hate it. For how can light foods that are few in quantity but proper in quality be fit for a person who is accustomed to bad foods - rather, in truth, they will hurt him and he will hate them. Did you not know what the people that were accustomed to eating onions and garlic and fish said (Numbers 21:5), &ldquo;and our souls are disgusted, etc.&rdquo;? But if you are from the third group, [so that] when you see one of their words that intelligence pushes off, you stop and reflect about it and know that it is a riddle and a parable, and you lay burdened in your heart and occupied by the meaning of the idea in the composition and in its rational meaning and think to find the intelligent intention and the straight faith, as is states (Ecclesiastes 12:10), &ldquo;to find words of desire and written straightly, even words of truth&rdquo; - and [if so], look into this book of mine and it will help you, with God&rsquo;s help.</p>
</blockquote>
<div dir="rtl">
רמב"ם פירוש המשניות, מסכת סנהדרין, י':א'
</div>
<p>(Hebrew and English texts from <a href="https://www.sefaria.org.il/Rambam_on_Mishnah_Sanhedrin.10.1.11?ven=Sefaria_Community_Translation&amp;vhe=Vilna_edition&amp;lang=bi&amp;with=all&amp;lang2=en" target="_blank">Sefaria</a>)</p>
<p>The Rambam essentially argues that one who takes Midrash and Aggadetta literally (or at least all of it literally) is either a fool or a heretic. Many who become disillusioned with Midrash simply move from the group of foolish literalists to the group of heretical literalists. They see Midrash as crazy stories invented by the rabbis masquerading as biblical narratives. Even those who graduate to the third &ldquo;wise&rdquo; group are forced to reevaluate the way they view Midrash as compared to Tanach. No longer is the midrashic exegesis a seamless part of the biblical narrative, but it is instead fables and tales that are not intended to be understood literally which are foisted onto the text in an attempt to impart wisdom and lessons. But even this &ldquo;wise&rdquo; view of Midrash is only a partial achievement of the attitude that the Rambam holds up as ideal. Acknowledging that Midrash should not and was not intended to be taken as literal or historical is only the first step in truly appreciating Midrash, and I would argue, truly appreciating Tanach.</p>
<p>Midrash should not be viewed as figurative stories that the rabbis imposed on Tanach as a way of imparting lessons, but as way of reading Tanach that is equally legitimate (and perhaps in some ways superior) to the pshat. &ldquo;Pshat&rdquo; is commonly translated as the &ldquo;simple&rdquo; understanding of the text, but what does this mean? The definition is harder to pin down then one might first assume. In halachic contexts it is somewhat easier to differentiate from drash, with the pshat being the literal meaning of the words and the drash being the rabbinic, halachic interpretations of the words. The pshat is a prohibition against cooking a kid in its mother&rsquo;s milk, the drash is a prohibition against cooking meat with dairy. The pshat is a law that requires every injury to be replicated on the body of the injurer &ldquo;an eye for an eye,&rdquo; the drash is the requirement of an injurer to pay appropriate monetary compensation to the person they injured.</p>
<p>While there is certainly a lot to explore in the distinction between pshat and Midrash Halachah, I want to focus on the narrative Midrashim, as I explained above. Many would argue that the &ldquo;simple&rdquo; understanding of the narrative text is the historical understanding, the understanding that best aligns with the historical events that the Tanach is depicting. The drash on the other hand, would be any interpretive elements that do not align with the historical events.</p>
<p>While this understanding of narrative pshat is taken for granted by many people, it doesn&rsquo;t hold up under scrutiny. It is premised on the Tanach as a historical text, which it is not. Though I’ve been reminded at multiple points in my life that “the Torah is not a history book,” it took a very long time for the point to actually sink in. As a child, I generally took it to mean that the Torah is not <em>just</em> a history book. However, I still took for granted that the one of the primary goals of the Torah was to provide an accurate record of history. By this measure, Midrash is clearly inferior. How can made-up stories, no matter how meaningful and deep their messages, compare with a divine text that describes historical fact?</p>
<p>But our perception of the Tanach as a historical record is incorrect. There are many parts of Tanach, and even the Chumash itself which are likely not historical. I think many are comfortable with the idea that the first perek of Breishit is not describing the &ldquo;historical&rdquo; creation of the world since the account is generally inconsistent with what science tells us about how matter and life came to be. Some, such as Rabbi Jeremy Wieder (one of YU&rsquo;s Roshei Yeshiva) are <a href="https://www.zootorah.com/controversy/Rav%20Wieder%2011-20-05%20When%20the%20Torah%20doesnt%20mean%20what%20it%20says.mp3" target="_blank">willing to go even further</a> in their scope of what parts of Chumash are not meant as literal history. This is not to say that the Tanach is entirely <em>ahistorical</em>, however. An Orthodox worldview requires, at a minimum, the Exodus and Matan Torah to be historical events. But many details of the biblical narrative, such as numbers and exact conversations may not be. An opinion is recorded in the Gemara (Bava Batra 15a) which holds that the entire book of Iyov is a parable. The modern world identifies &ldquo;truth&rdquo; very linearly with literal history and facts, but ancient peoples felt differently. Truth was a descriptor given to works that deep truths about spirituality and the human condition, which were regarded as far more important than writings that merely recorded events that happened as they happened with nothing further to say (see <a href="https://korenpub.com/products/ani-maamin-biblical-criticism-historical-truth-and-the-thirteen-principles-of-faith" target="_blank">Joshua Berman’s Ani Maamin</a> and <a href="https://www.amazon.com/Changing-Immutable-Orthodox-Judaism-Rewrites/dp/1904113605" target="_blank">Marc Shapiro’s Changing the Immutable</a> for more on this). Even <a href="https://en.wikipedia.org/wiki/Herodotus" target="_blank">Herodotus</a>, the &ldquo;father of history&rdquo;, often cites numbers and events that are seemingly not meant literally in service of the grander narrative he is telling. It is unsurprising that both Tanach and Midrash are far more concerned with deeper truths than they are with recording an accurate, literal, historical record.</p>
<p>Despite being ahistorical in a limited sense, Tanach obviously has immense value. It is a text that records man&rsquo;s encounter with the Divine, roots the Jewish people in a shared heritage and language and has deep lessons to impart about how we should be living our lives. It should in no way be diminished by not being a purely historical text. In this sense, Midrash is very similar. While the text of Midrash itself may not be directly from the &ldquo;mouth&rdquo; (so to speak) of the Divine like the Chumash or even imbued directly with divine inspiration like Nach, it still contains a divinity and depth that we would be foolish to ignore. Most Midrashim are deeply aware of the text of Tanach itself and many of even the wildest stories told by the Midrash are rely on a subtle read of the psukim that demonstrates a deep familiarity with and awareness of the text. Additionally, while I don&rsquo;t pretend to know the origin of all the Midrashic tales, at least a good amount of them were likely not original to the Rabbis. Apocryphal Jewish sources from the time of Bayit Sheini (such as the <a href="https://en.wikipedia.org/wiki/Apocalypse_of_Abraham" target="_blank">Apocalypse of Abraham</a> and the <a href="https://en.wikipedia.org/wiki/Book_of_Jubilees" target="_blank">Book of Jubilees</a>) as well <a href="https://en.wikipedia.org/wiki/Antiquities_of_the_Jews" target="_blank">Jospehus’ writings</a>, record many of the Midrashic biblical tales with which we are familiar. <a href="https://www.jameskugel.com/books/the-bible-as-it-was/" target="_blank">James Kugel’s works</a> do a good job of cataloging these and while I have not come across any scholarship sourcing any Midrashic stories as even older (unsurprising given the scant primary sources from before the Second Temple period), it would not surprise me if some were quite ancient.</p>
<p>I would like to see the Modern Orthodox community shake off its collective disdain for Midrash Aggadah and leave the &ldquo;it&rsquo;s just a Midrash attitude&rdquo; behind. While Midrash certainly can&rsquo;t replace deep textual study of Tanach, it contains a treasure trove of wisdom from our greatest sages which we would be fools to ignore.</p>

</div>
</div>
</article>
</div>
</main>
<footer>
© Copyright 2023 Boshes HaBayis, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
