<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kol Ishah Reexamined | Boshes HaBayis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.96.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Taking a closer look at what is often cited as a simple prohibition">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script>
localStorage.setItem('theme', 'dark');
</script>
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="Kol Ishah Reexamined" />
<meta property="og:description" content="Taking a closer look at what is often cited as a simple prohibition" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bosheshabayis.com/posts/kol-ishah/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-22T20:30:00+00:00" />
<meta property="article:modified_time" content="2023-07-22T20:30:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kol Ishah Reexamined"/>
<meta name="twitter:description" content="Taking a closer look at what is often cited as a simple prohibition"/>

<meta itemprop="name" content="Kol Ishah Reexamined">
<meta itemprop="description" content="Taking a closer look at what is often cited as a simple prohibition"><meta itemprop="datePublished" content="2023-07-22T20:30:00+00:00" />
<meta itemprop="dateModified" content="2023-07-22T20:30:00+00:00" />
<meta itemprop="wordCount" content="3086">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="title"><a href="https://bosheshabayis.com/">Boshes HaBayis</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A blog about Judaism by a simple Yid</p>
<div id="social">
<nav><ul>
<li><a rel="me" href="mailto:bosheshabayis@protonmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a rel="me" href="https://twitter.com/boshes_habayis"><i title="Twitter" class="icons fa-brands fa-twitter"></i></a></li>
<li><a rel="me" href="https://babka.social/@bosheshabayis"><i title="Mastodon" class="icons fab fa-mastodon"></i></a></li>
<li><a rel="me" href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/calculator">Gematria Calculator</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">22</span>
<span class="rest">Jul 2023</span>
</div>
</div>
<div class="matter">
<h1 class="title">Kol Ishah Reexamined</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>There is a widely-held conception in the contemporary Orthodox world that:</p>
<ol>
<li>
<p>There is a halakhic prohibition of a man listening to woman&rsquo;s voice known as &ldquo;kol ishah&rdquo;.</p>
</li>
<li>
<p>This prohibition specifically applies to a woman&rsquo;s singing voice.</p>
</li>
<li>
<p>This prohibition applies in all contexts.</p>
</li>
</ol>
<p>However, while the above definition of kol ishah is accepted both by the average Orthodox layman as well as most halakhic decisors of the last century or two, an examination of the halakhic sources reveals a far more nuanced picture. Though a full deep-dive into this topic would likely span more than a single blog post, I would like to go over some of the primary sources that address kol ishah and perform some basic analysis. Let&rsquo;s begin by going over the places in the Gemara where the concept of kol ishah is either mentioned directly or perhaps indirectly alluded to. Then, we&rsquo;ll see how the three assumptions listed above might not obviously follow from those sources.</p>
<h3 id="the-gemara">The Gemara</h3>
<p>&ldquo;Kol b&rsquo;ishah ervah&rdquo;, literally &ldquo;a woman&rsquo;s voice is nakedness&rdquo; is mentioned twice in the Gemara, each in fairly different contexts. The first is in Masekhes B&rsquo;rakhos, during a discussion of the laws of k&rsquo;rias Sh&rsquo;ma, the second in Masekhes Kiddushin. The gemara in B&rsquo;rakhos is part of a larger discussion of what state of dress a man going to bed and those around him must be in while he is saying the nighttime k&rsquo;rias sh&rsquo;ma.</p>
<div dir="rtl">
<blockquote>
אָמַר ר׳ יִצְחָק: טֶפַח בָּאִשָּׁה עֶרְוָה. לְמַאי? אִילֵּימָא לְאִסְתַּכּוֹלֵי בַּהּ, וְהָא אָמַר רַב שֵׁשֶׁת: לָמָּה מָנָה הַכָּתוּב תַּכְשִׁיטִין שֶׁבַּחוּץ עִם תַּכְשִׁיטִין שֶׁבִּפְנִים — לוֹמַר לָךְ כׇּל הַמִּסְתַּכֵּל בְּאֶצְבַּע קְטַנָּה שֶׁל אִשָּׁה, כְּאִילּוּ מִסְתַּכֵּל בִּמְקוֹם הַתּוֹרֶף. אֶלָּא  בְּאִשְׁתּוֹ וְלִקְרִיאַת שְׁמַע.
<br>
אָמַר רַב חִסְדָּא: שׁוֹק בָּאִשָּׁה עֶרְוָה, שֶׁנֶּאֱמַר: ״גַּלִּי שׁוֹק עִבְרִי נְהָרוֹת״, וּכְתִיב: ״תִּגָּל עֶרְוָתֵךְ וְגַם תֵּרָאֶה חֶרְפָּתֵךְ״. אָמַר שְׁמוּאֵל: קוֹל בָּאִשָּׁה — עֶרְוָה, שֶׁנֶּאֱמַר: ״כִּי קוֹלֵךְ עָרֵב וּמַרְאֵךְ נָאוֶה״. אָמַר רַב שֵׁשֶׁת: שֵׂעָר בָּאִשָּׁה עֶרְוָה, שֶׁנֶּאֱמַר: ״שַׂעֲרֵךְ כְּעֵדֶר הָעִזִּים״. 
</blockquote>
</div>
<blockquote>
<p><strong>Rabbi Yitzḥak stated: An</strong> exposed <strong>handbreadth in a woman</strong> constitutes <strong>nakedness.</strong> The Gemara asks: Regarding <strong>which</strong> <em>halakha</em> was this said? <strong>If you say</strong> that it comes to prohibit <strong>looking at</strong> an exposed handbreadth in <strong>her, didn’t Rav Sheshet say: Why did the verse enumerate</strong> “anklets and bracelets, rings, earrings and girdles” (Numbers 31:50), <strong>jewelry that is</strong> worn <strong>externally,</strong> over her clothing, e.g., bracelets, <strong>together with jewelry</strong> worn <strong>internally,</strong> beneath her clothing, near her nakedness, e.g., girdles? This was <strong>to tell you: Anyone who gazes upon a woman’s little finger</strong> is considered <strong>as if he gazed upon her</strong> naked <strong>genitals,</strong> for if his intentions are impure, it makes no difference where he looks or how much is exposed; even less than a handbreadth. <strong>Rather,</strong> it is referring even to <strong>his wife, with regard to</strong> the <strong>recitation of <em>Shema</em>.</strong> One may not recite <em>Shema</em> before an exposed handbreadth of his wife.</p>
<p>Along these lines, <strong>Rav Ḥisda said:</strong> Even <strong>a woman’s</strong> exposed <strong>leg</strong> is considered <strong>nakedness, as it is stated: “Uncover the leg and pass through the rivers”</strong> (Isaiah 47:2), <strong>and it is written</strong> in the following verse: <strong>“Your nakedness shall be revealed and your shame shall be seen”</strong> (Isaiah 47:3). <strong>Shmuel</strong> further <strong>stated: A woman’s</strong> singing <strong>voice is</strong> considered <strong>nakedness,</strong> which he derives from the praise accorded a woman’s voice, <strong>as it is stated: “Sweet is your voice and your countenance is alluring”</strong> (Song of Songs 2:14). Similarly, <strong>Rav Sheshet stated:</strong> Even <strong>a woman’s hair is</strong> considered <strong>nakedness,</strong> for it too is praised, <strong>as it is written: “Your hair is like a flock of goats,</strong> trailing down from Mount Gilead” (Song of Songs 4:1).</p>
</blockquote>
<p>(Text and translation from <a href="https://www.sefaria.org/Berakhot.24a.17?lang=bi&amp;with=all&amp;lang2=en" target="_blank">Sefaria</a>)</p>
<p>First thing to notice is that this conversation is taking place in the context of saying k&rsquo;rias Sh&rsquo;ma. The assumption of the sugyah is that if one is exposed to nakedness while reciting k&rsquo;rias sh&rsquo;ma, he will either be too distracted or not in the proper state of mind to recite it. Indeed, Rashi explains the term &ldquo;ervah&rdquo; in the context of an exposed leg as follows:</p>
<div dir="rtl">
<blockquote>
ערוה – להסתכל וכן באשתו לק"ש: 
</blockquote>
</div>
<blockquote>
<p><strong>Nakedness</strong>: To gaze, and also regarding his wife during k&rsquo;riat Sh&rsquo;ma.</p>
</blockquote>
<p>(Text from <a href="https://www.sefaria.org/Rashi_on_Berakhot.24a.17?lang=bi" target="_blank">Sefaria</a>, translation is my own)</p>
<p>It is difficult to know exactly what the parameters of &ldquo;gazing&rdquo; are in this context. The simplest explanation seems to be that gazing in order to gain sexual pleasure is always forbidden. However, when one is reciting k&rsquo;rias Sh&rsquo;ma, even <em>seeing</em> a bared leg is forbidden, even if one is not &ldquo;gazing&rdquo; (i.e. there is no sexual intent) and even if the leg belongs to one&rsquo;s own wife. Applying these same parameters to kol ishah would likely yield a result as follows: listening to a woman&rsquo;s voice with the intent to gain sexual pleasure is always forbidden, while it is otherwise only forbidden while one is reciting k&rsquo;rias Sh&rsquo;ma.</p>
<p>An additional point of note about this gemara is that nowhere, not in the gemara itself nor in Rashi&rsquo;s commentary, is the voice in question identified as a singing voice. And in fact, the Gemara in masekhes Kiddushin provides additional evidence that the term &ldquo;kol ishah&rdquo; is indeed not referring to a singing voice in particular.</p>
<div dir="rtl">
<blockquote>
נְשַׁדַּר לֵיהּ מָר שְׁלָמָא לְיַלְתָּא. אֲמַר לֵיהּ: הָכִי אָמַר שְׁמוּאֵל: קוֹל בָּאִשָּׁה עֶרְוָה. אֶפְשָׁר עַל יְדֵי שָׁלִיחַ. אֲמַר לֵיהּ: הָכִי אָמַר שְׁמוּאֵל: אֵין שׁוֹאֲלִין בִּשְׁלוֹם אִשָּׁה. עַל יְדֵי בַּעְלָהּ! אֲמַר לֵיהּ: הָכִי אָמַר שְׁמוּאֵל: אֵין שׁוֹאֲלִין בִּשְׁלוֹם אִשָּׁה כְּלָל. שְׁלַחָה לֵיהּ  דְּבֵיתְהוּ: שְׁרִי לֵיהּ תִּגְרֵיהּ דְּלָא נִישַׁוְּויָךְ כִּשְׁאָר עַם הָאָרֶץ.
</blockquote>
</div>
<blockquote>
<p>Later on, Rav Naḥman suggested: <strong>Let the Master send</strong> greetings of <strong>peace to</strong> my wife <strong>Yalta.</strong> Rav Yehuda <strong>said to him: This is what Shmuel says: A woman’s voice is</strong> considered <strong>nakedness,</strong> and one may not speak with her. Rav Naḥman responded: It is <strong>possible</strong> to send your regards <strong>with a messenger.</strong> Rav Yehuda <strong>said to him: This is what Shmuel says:</strong> <strong>One may not send greetings to a woman</strong> even with a messenger, as this may cause the messenger and the woman to relate to each other inappropriately. Rav Naḥman countered by suggesting that he send his greetings <strong>with her husband,</strong> which would remove all concerns. Rav Yehuda <strong>said to him: This is what Shmuel says: One may not send greetings to a woman at all.</strong> Yalta, <strong>his wife,</strong> who overheard that Rav Yehuda was getting the better of the exchange, <strong>sent</strong> a message <strong>to him: Release him</strong> and conclude your business with him, <strong>so that he not equate you with another ignoramus.</strong></p>
</blockquote>
<p>(Text and translation from <a href="https://www.sefaria.org/Kiddushin.70b.1?lang=bi&amp;with=all&amp;lang2=en" target="_blank">Sefaria</a>)</p>
<p>This is a curious gemara and part of a longer story in which Rav Yehudah visits Rav Nachman, who the text implies is the less learned of the two, but nevertheless respected due to his familial relationship with the Reish Galusa, the exilarch. Rav Yehudah continues to expose Rav Nachman&rsquo;s relative ignorance by pointing out things he does incorrectly, or suggestions that he makes which are not in accordance with halakhah. In this final part of the story, Rav Nachman asks Rav Yehudah to send greetings to Rav Nachman&rsquo;s wife, Yalta. Rav Yehudah refuses, citing Shmuel&rsquo;s ruling that &ldquo;kol b&rsquo;ishah ervah&rdquo;, a woman&rsquo;s voice is considered nakedness. He then continues to refuse to send greetings to Yalta in any manner, even via her husband, further citing rulings from Shmuel which declare such behavior forbidden. Finally, Yalta tells her husband Rav Nachman to send Rav Yehudah home so Rav Yehudah will stop embarrassing him.</p>
<p>The initial statement from Shmuel cited by Rav Yehudah is identical to the one cited in B&rsquo;rakhos. However, the context is entirely different. Rather than being a halakhic discussion about improper distractions during the recitation of k&rsquo;rias Shma, it is instead an aggadic tale where k&rsquo;rias sh&rsquo;ma is not mentioned at all. If we are to take the story at face value, it would indicate that listening to a woman&rsquo;s voice, or perhaps more precisely, conversing with a woman, is forbidden to men at all times, regardless of whether or not he is reciting k&rsquo;rias Sh&rsquo;ma!</p>
<p>It is no wonder that this latter gemara is not understood to be halakhic by the majority of Rishonim. In fact, the Rif, a notable S&rsquo;faradi Rishon who abridged the Gemara to just the parts he felt were halakhically applicable, cuts out this statement of Shmuel both in masekhes Kiddushin, and in masekhes B&rsquo;rakhos as well! Seemingly, he thinks that the entire concept of kol ishah is not a halakhic one whatsoever.</p>
<p>To be sure, there are many Rishonim who do take Shmuel&rsquo;s statement seriously as a matter of halakhah. But many seem to disregard its use in Kiddushin and focus uniquely on its appearance in B&rsquo;rakhos. This allows the scope of the prohibition to be constricted in two possible ways. (1) It can be restricted only to the context of k&rsquo;rias shma (as Rashi did above) or (2) it can be restricted to a woman&rsquo;s singing voice, or both.</p>
<p>While nothing in the gemara in B&rsquo;rakhos particularly indicates that the voice mentioned is a singing voice, such an interpretation would still be plausible within the context of that gemara alone. However, such an interpretation is completely incompatible with the gemara in Kiddushin, which is quite clearly referring to a speaking voice. However, the assumption that the gemara in B&rsquo;rakhos refers to a singing voice emerged nevertheless. It is possible this is because the idea of a woman&rsquo;s speaking voice being forbidden to listen to was so extreme to some commentators that they assumed the text must be referring to a singing voice.</p>
<p>It is also possible that the idea that kol ishah refers specifically to singing comes from another gemara in masekhes Sotah.</p>
<div dir="rtl">
<blockquote>
אָמַר רַב יוֹסֵף: זָמְרִי גַּבְרֵי וְעׇנְיָ[ין] נְשֵׁי — פְּרִיצוּתָא. (זָמְרִי) [זָמְרָן] נְשֵׁי וְעָנַיִ[ין] גַּבְרֵי — כְּאֵשׁ בִּנְעוֹרֶת. לְמַאי נָפְקָא מִינַּהּ — לְבַטּוֹלֵי הָא מִקַּמֵּי הָא.
</blockquote>
</div>
<blockquote>
<p><strong>Rav Yosef said:</strong> If <strong>men sing and women respond,</strong> this is <strong>licentiousness.</strong> If <strong>women sing and men respond,</strong> it causes the evil inclination to burn <strong>as if</strong> one were setting <strong>fire to chips</strong> of kindling. The Gemara poses a question: <strong>What difference is there?</strong> Rav Yosef indicates that in any case both are prohibited. The Gemara answers: <strong>To nullify one before the other,</strong> i.e., if it is impossible to ban singing entirely, they should at least stop the most problematic form.</p>
</blockquote>
<p>(Text and translation from <a href="https://www.sefaria.org/Sotah.48a.19?lang=bi&amp;with=all&amp;lang2=bi" target="_blank">Sefaria</a>)</p>
<p>The context of this gemara is specifically the assumption that any music is forbidden after the destruction of the Beis HaMikdash (a topic which deserves its own discussion). However, Rav Yosef here specifically seems to see men and women singing in a call-and-response manner as a problem of licentiousness, and it is unclear how much this relates to the general prohibition against music (which is not followed in its simple sense by virtually any Orthodox Jews nowadays) and how much it is related to general propriety, regardless of the general prohibition against music. <a href="https://www.sefaria.org/Rashi_on_Sotah.48a.19.1?lang=bi" target="_blank">Rashi</a> however, does directly relate this statement of Rav Yosef to the concept of &ldquo;kol b&rsquo;ishah ervah&rdquo; and this seems to be the strongest evidence that Shmuel&rsquo;s statement as quoted in B&rsquo;rakhos refers specifically to singing. If we accept Rashi&rsquo;s assumption that the two gemaras are connected, then this would also be evidence that the prohibition applies outside of the context of k&rsquo;rias Sh&rsquo;ma specifically. However, as Rashi&rsquo;s comment in B&rsquo;rakhos indicated, and as his comment here agrees with, this gemara is likely not a universal prohibition on an individual man hearing a woman&rsquo;s singing voice, but rather suggested communal policy since having large groups of men and women singing together increases the chances that men will be listening to the women&rsquo;s singing in an inappropriate manner. The distinction Rav Yosef draws between women answering men in song and vice versa, with the former being preferable, also seems to indicate that this statement is meant as communal policy rather than a formal prohibition, since it is difficult to imagine that there would be any preference to one over the other at all if listening to a woman&rsquo;s singing voice was truly universally forbidden.</p>
<p>Finally, it is worth noting some Rishonim take the stance that the prohibition of kol ishah such that it exists is societally dependent. The Raavyah (Part I, Maseches Brakhos, 76) for example, states that the gemara in B&rsquo;rakhos is merely listing examples relevant to the society in the times of the Amoraim. However, the parts of the body (or types of voice) that would be forbidden to look at or listen to would be dependent on what is considered uncommon or scandalous in any particular societal context.</p>
<h3 id="the-shulchan-arukh">The Shulchan Arukh</h3>
<p>While I have covered many different conceptual understandings of the concept of kol ishah as it emerges from the Gemara as well as tie some of those understandings to various Rishonim, I also wish to highlight that the ambiguity of the scope of kol ishah persists past the Rishonim and through to the Shulchan Arukh. The Shulchan Arukh references kol ishah in two places, once in the context of the laws of k&rsquo;rias Sh&rsquo;ma (Orach Chayim 75:3) and the other in the laws of relationships between men and women (Even HaEzer 21:1). The first reads as follows:</p>
<div dir="rtl">
<blockquote>
יש ליזהר משמיעת קול זמר אשה בשעת ק"ש הגה ואפי' באשתו אבל קול הרגיל בו אינו ערוה [ב"י בשם אוהל מועד והג"מ]:
</blockquote>
</div>
<blockquote>
<p>One should be careful from hearing a woman&rsquo;s singing voice at the time of the Recitation of the Sh&rsquo;ma. Rem&quot;a: And even with his wife. But a voice that one is familiar with is not [considered] nakedness. (Beit Yosef in the name of the name of Ohel Moed and Hagahot Maimoni)</p>
</blockquote>
<p>(Text and translation from <a href="https://www.sefaria.org/Shulchan_Arukh%2C_Orach_Chayim.75.3?lang=bi" target="_blank">Sefaria</a>)</p>
<p>A few points of note here. Firstly, the Shulkhan Arukh explicitly limits the scope of kol ishah (at least during k&rsquo;rias Sh&rsquo;ma) to a singing voice. Secondly, the Rama further limits the scope by noting that voices one is &ldquo;familiar with&rdquo; are not included. Finally, the Shulkhan Arukh uses the term יש ליזהר &ldquo;one should be careful&rdquo; rather than a more exacting term like אסור, forbidden. This possibly indicates more flexible boundaries around which singing voices are and are not allowed in line with the Rama, though it is also possible the expression is meant to be taken as the equivalent of forbidden.</p>
<p>The above is all limited to the Shulchan Arukh&rsquo;s discussion of kol ishah in the context of k&rsquo;rias Sh&rsquo;ma. The second reference he makes could potentially indicate that the context of the prohibition is much broader.</p>
<div dir="rtl">
<blockquote>
צריך אדם להתרחק מהנשים מאד מאד ואסור לקרוץ בידיו או ברגליו ולרמוז בעיניו לאחד מהעריות ואסור לשחוק עמה להקל ראשו כנגדה או להביט ביופיה ואפילו להריח בבשמים שעליה אסור ואסור להסתכל בנשים שעומדות על הכביסה ואסור להסתכל בבגדי צבעונים של אשה שהוא מכירה אפי' אינם עליה שמא יבא להרהר בה. פגע אשה בשוק אסור להלך אחריה אלא רץ ומסלקה לצדדין או לאחריו ולא יעבור בפתח אשה זונה אפילו ברחוק ד' אמות והמסתכל אפילו באצבע קטנה של אשה ונתכוין ליהנות ממנה כאלו נסתכל בבית התורף (פי' ערוה) שלה <u> ואסור לשמוע קול ערוה</u> או לראות שערה והמתכוין לאחד מאלו הדברים מכין אותו מכת מרדות ואלו הדברים אסורים גם בחייבי לאוין: 
</blockquote>
</div>
<blockquote>
<p>A person must stay very far from women. He is forbidden to signal with his hands or his feet, or to hint with his eyes, to one of the arayos. He is forbidden to be playful with her, to be frivolous in front of her, or to look upon her beauty. Even to smell the perfume upon her is forbidden. He is forbidden to gaze at women doing laundry. He is forbidden to gaze at the colorful garments of a woman whom he recognizes, even if she is not wearing them, lest he come to have [forbidden] thoughts about her. If one encounters a woman in the marketplace, he is forbidden to walk behind her, but rather [must] run so that she is beside or behind him. One may not pass by the door of a promiscuous woman [or: a prostitute], even four cubits [around 6–8 ft or 2–2.5 m] distant. If one gazes even at the little finger of a woman with the intent to have pleasure from it, it is as though he gazed at her shameful place. <ins>It is forbidden to listen to the voice of an erva</ins> or to look at her hair. If one intentionally does one of these things, we give him lashes of rebellion. These things are also forbidden in the case of ordinary Biblical prohibitions.</p>
</blockquote>
<p>(Text and translation from <a href="https://www.sefaria.org/Shulchan_Arukh%2C_Even_HaEzer.21.1?lang=bi" target="_blank">Sefaria</a>)</p>
<p>The relevant portion of this text is somewhat ambiguous. Nothing regarding a singing voice is mentioned. Additionally, it is unclear exactly whose voice is prohibited. Is it anyone besides the man&rsquo;s wife? Is it a particular subset of women who are prohibited to him, such as married women? Regardless, it does not seem that the Shulchan Arukh is prohibiting hearing the speaking voices of women entirely (certainly the vast majority of the Orthodox world does not assume so) and is likely rather cautioning against excessive speech with women in the spirit of <a href="https://www.sefaria.org/Pirkei_Avot.1.5?lang=bi" target="_blank">Pirkei Avos 1:5</a>. However, the final section of the piece does seem to indicate that these are strictly legal statements, in which case it would be harder to claim that the parameters of the prohibition are so amorphous. This may be the impetus for some Acharonim to apply the idea of a singing voice to this section as well as the one in Orach Chayim, in order to limit the scope to something enforceable. However, many of the behaviors listed here do involve relatively subtle social behaviors, so it is also possible that the voice being prohibited is entirely dependent on whether or not the context is sexual based on the norms of the society.</p>
<h3 id="to-conclude">To Conclude</h3>
<p>My goal here was not to give a full overview of kol ishah, which this is merely the start of, and certainly not to issue any sort of p&rsquo;sak halakhah. Rather, I hope I pulled back the curtain to a certain extent on what is often presented as a cut and dried prohibition to reveal the deep ambiguities and layers contained within. We live in a society where men and women generally mingle freely and music from female artists is played in every restaurant and shopping mall. Given this reality, a reexamination of the laws of kol ishah is certainly warranted, regardless of whether or not the accepted p&rsquo;sak ends up changing. For those who wish to read a bit further into the topic, <a href="http://www.edah.org/docs/Kol%20Isha.pdf" target="_blank">Rabbi Saul Berman’s article on kol ishah</a> is an excellent place to start in addition to the many responses to that article which also are worth reading.</p>

</div>
</div>
</article>
</div>
</main>
<footer>
© Copyright 2023 Boshes HaBayis, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
