<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Posts | Boshes HaBayis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.96.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script>
localStorage.setItem('theme', 'dark');
</script>
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />
<link rel="alternate" type="application/rss+xml" href="https://bosheshabayis.com/posts/index.xml" title="Boshes HaBayis">




<meta property="og:title" content="Posts" />
<meta property="og:description" content="A blog about Judaism by a simple Yid" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bosheshabayis.com/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="A blog about Judaism by a simple Yid"/>

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="A blog about Judaism by a simple Yid">
</head>
<body>
<header>
<div id="titletext">
<h2 id="title"><a href="https://bosheshabayis.com/">Boshes HaBayis</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A blog about Judaism by a simple Yid</p>
<div id="social">
<nav><ul>
<li><a rel="me" href="mailto:bosheshabayis@protonmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a rel="me" href="https://twitter.com/boshes_habayis"><i title="Twitter" class="icons fa-brands fa-twitter"></i></a></li>
<li><a rel="me" href="https://babka.social/@bosheshabayis"><i title="Mastodon" class="icons fab fa-mastodon"></i></a></li>
<li><a rel="me" href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/calculator">Gematria Calculator</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h1 class="page-title">Posts</h1>
<ul class="posts flat">
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">22</span>
<span class="rest">Jul 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/kol-ishah/">Kol Ishah Reexamined</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Taking a closer look at what is often cited as a simple prohibition</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">07</span>
<span class="rest">Aug 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/kamtza-barkamtza/">Beyond the Basics of Kamtza and Bar Kamtza</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Looking for deeper lessons in one of the most mournful Talmudic stories</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Aug 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/gematria-calculator-intro/">Introducing: The Gematria Calculator!</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">I made an open-source gematria calculator in JavaScript</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">25</span>
<span class="rest">Jul 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/talmudic_genders/">How Many Genders are Actually in the Talmud?</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Does the Talmud really have 6 genders?</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">26</span>
<span class="rest">Apr 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/midrash/">It&#39;s Only a Midrash</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Exploring the value of Midrash to the modern Jew</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">10</span>
<span class="rest">Apr 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/posts/utilitarianism/">Reflections on Halakhah and Utilitarianism</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Halakhah and moral philosophy collide</span>
</article>
</div>
</div>
</li>
</ul>
</main>
<footer>
© Copyright 2023 Boshes HaBayis, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
