<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Reflections on Halakhah and Utilitarianism | Boshes HaBayis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.96.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Halakhah and moral philosophy collide">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script>
localStorage.setItem('theme', 'dark');
</script>
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="Reflections on Halakhah and Utilitarianism" />
<meta property="og:description" content="Halakhah and moral philosophy collide" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bosheshabayis.com/posts/utilitarianism/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-10T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reflections on Halakhah and Utilitarianism"/>
<meta name="twitter:description" content="Halakhah and moral philosophy collide"/>

<meta itemprop="name" content="Reflections on Halakhah and Utilitarianism">
<meta itemprop="description" content="Halakhah and moral philosophy collide"><meta itemprop="datePublished" content="2022-04-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2640">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="title"><a href="https://bosheshabayis.com/">Boshes HaBayis</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A blog about Judaism by a simple Yid</p>
<div id="social">
<nav><ul>
<li><a rel="me" href="mailto:bosheshabayis@protonmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a rel="me" href="https://twitter.com/boshes_habayis"><i title="Twitter" class="icons fa-brands fa-twitter"></i></a></li>
<li><a rel="me" href="https://babka.social/@bosheshabayis"><i title="Mastodon" class="icons fab fa-mastodon"></i></a></li>
<li><a rel="me" href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/calculator">Gematria Calculator</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">10</span>
<span class="rest">Apr 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Reflections on Halakhah and Utilitarianism</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>My first memory of encountering the concept of <a href="https://en.wikipedia.org/wiki/Utilitarianism" target="_blank">utilitarianism</a> is likely when I stumbled across a series of <a href="https://www.philosophyexperiments.com/" target="_blank">online philosophy thought experiments</a> back when I was a teenager. (I was pleasantly surprised to find that the website is still up and running.) Utilitarianism can be characterized as an ethical system in which the morality of any action can be judged by how much it maximizes the amount of happiness and minimizes the amount of pain experienced by people. The classic ethical thought experiment <a href="https://youtu.be/DtRhrfhP5b4" target="_blank">"the trolley problem,"</a> poses an ethical dilemma in which a trolley is on track to run over five people who are working on the rails. A bystander can pull a switch to move the trolley onto another track, but if he does so the trolley will instead run over the single worker working on the second track.</p>
<p><a href="https://healthland.time.com/2011/12/05/would-you-kill-one-person-to-save-five-new-research-on-a-classic-debate/" target="_blank">Most people</a> assume that the ethically &quot;correct&quot; choice is to pull the switch and sacrifice one person's life to save five peoples' lives. This choice is likely backed by a utilitarian view of morality. Killing one person may be a tragedy, but it is ultimately justified by saving five people, thus maximizing overall happiness. However, consider another ethical dilemma, in which a doctor has 6 patients. Five of the patients are dying and each desperately needs a different organ transplant. The sixth patient is generally healthy and is scheduled to undergo a low-risk surgery. The doctor could choose to, instead of performing the planned surgery on the low-risk patient, kill him and harvest his organs to save her other five patients. Much like in the trolley problem, this choice would maximize the well-being of the many over the well-being of the individual and would thus be preferable under a utilitarian framework. Nonetheless, it is very likely that many of those who preferred sacrificing one person to save five in the trolley problem, would argue that it is immoral, perhaps even abhorrent, for the doctor to sacrifice one patient in order to save five.</p>
<p>Of course, various distinctions could be drawn between the two scenarios. Perhaps it is unethical for the doctor kill her patient since it would violate her Hippocratic oath of &quot;first do no harm.&quot; This distinction makes the assumption that lying or violating an oath is a moral evil that would trump the moral good of saving the five patients. However, this is not a utilitarian argument, since utilitarianism would dictate that one should violate her oaths if doing so will result a net gain in human well-being. An alternative distinction would be to say that killing one person to save five is permissible in the trolley problem since the one worker who will die is only collateral damage of saving five people. If the single worker had not been on the rail, it still would have been possible to save the five workers by switching the trolley track. In the case of the doctor however, the five patients are being saved directly as a result of the murder of the single patient. This is a compelling distinction, but also moves away from utilitarianism since it argues that there are certain moral principles (such not using a human being's death as a means to save others) that cannot be violated even if doing so would result in increasing overall human well-being.</p>
<p>A final possible distinction is that a doctor killing some patients to save others would cause distrust in the medical system, ultimately leading to more death and pain than if the five patients had been left to die. Unlike the previous distinctions, this one is purely utilitarian. However, the implication of this distinction is that if the doctor would be able to kill the single patient without anyone finding out what they had done, then they should do so in order to increase overall human well-being. While some might be comfortable with this conclusion, it likely strikes many others as distinctly immoral.</p>
<p>I find the trolley problem and its variants fascinating, and I find halakhic analyses of the trolley problem to be fascinating as well. How would halakhah respond to such a scenario? Would halakhah demand that the overall well-being be prioritized or would there be some other moral principle which would trump it? Does halakhah function on utilitarian principles in general?</p>
<p>Arguably, trying to ask whether halakhah is utilitarian is a bad question. Utilitarianism and other forms of Western moral philosophy could be seen as orthogonal to any kind of moral philosophy that underlies halakhah. For those opposed to taamei hamtizvos (giving reasons for the mitzvos), such endeavoring to assign a moral philosophy beyond &quot;because God said so&quot; to halakhah at all could even be seen as bordering on heretical. Additionally, halakhah is not monolithic. Different moral principles can be expressed in different facets of halakhah and by different halakhic decisors. Even if we can identify utilitarian or non-utilitarian principles in certain halakhic contexts, that doesn't necessarily imply that these principles are expressive of a larger halakhic ethos. On the other hand, as seen in some of the previous distinctions between the trolley problem and the case of the doctor, utilitarianism is not a principle that necessarily has to be accepted in a binary fashion. It could be accepted as part of a broader moral framework in which certain moral principles trump a general policy of utilitarianism. Even if we fail to identify purely utilitarian or non-utilitarian principles at work in halakhah, that does not necessarily mean that halakhah cannot adhere to those philosophies in some sense. With all those caveats in mind, I still think that trying to view halakhah through the lens on utilitarianism can be useful. While it is unreasonable to expect that halakhah will fit neatly into a Western philosophical theory of morality, for those of us halakhically observant Jews striving to live moral lives, analyzing the differences and intersections between halakhah and philosophical ethical frameworks can help us clarify our own moral principles as adherents of halakhah.</p>
<p>While attempting to approach halakhah through the lens of utilitarianism, I am choosing not to focus on halakhic approaches to the trolley problem, but instead to focus on a somewhat simpler case that I think showcases halakhah's tending away from utilitarianism; namely, the case of how to prioritize distribution of charity.</p>
<div dir="rtl">
<blockquote>
עָנִי שֶׁהוּא קְרוֹבוֹ קֹדֶם לְכָל אָדָם. עֲנִיֵּי בֵּיתוֹ קוֹדְמִין לַעֲנִיֵּי עִירוֹ. עֲנִיֵּי עִירוֹ קוֹדְמִין לַעֲנִיֵּי עִיר אַחֶרֶת. שֶׁנֶּאֱמַר (דברים טו יא) &quot;לְאָחִיךָ לַעֲנִיֶּךָ וּלְאֶבְיֹנְךָ בְּאַרְצֶךָ&quot;:
</blockquote>
</div>
<blockquote>
<p>A poor person who is a relative takes precedence over anyone else. The poor of one's household take precedence over the poor of one's city. The poor of one's city take precedence over the poor of another city, as it is said, (Deut. 15:11) <em>Open your hand to the poor and needy kinsman in your land.</em></p>
</blockquote>
<div dir="rtl">
רמב"ם משנה תורה, הלכות מתנות עניים ז':י"ג
</div>
<p>(Text and translation from <a href="https://www.sefaria.org/Mishneh_Torah%2C_Gifts_to_the_Poor.7.13?ven=Gifts_for_the_Poor,_Trans._by_Joseph_B._Meszler,_Williamsburg,_Virginia,_2003&amp;amp;vhe=Torat_Emet_363&amp;amp;lang=bi&amp;amp;with=all&amp;amp;lang2=en" target="_blank">Sefaria</a>)</p>
<p>The principle elucidated by the Rambam above is sourced in Bava Metzia 71a, accepted by the Shulchan Aruch (YD 251:3) and (as best as I can tell from my admittedly cursory review) not disputed by any major Rishonim or Acharonim. This principle seems to stand in direct opposition to utilitarian views of how charity should distributed. Peter Singer in his essay <a href="https://rintintin.colorado.edu/~vancecd/phil308/Singer2.pdf" target="_blank">"Famine, Affluence, and Morality"</a> argues that distance is of no importance when deciding how much to sacrifice in order to save a human life. He takes the example of a child who is drowning in a pond. A bystander would of course be morally obligated to save the drowning child even if by doing so they muddied their clothes. Invoking the principles of utilitarianism, Singer argues that saving the child is morally obligatory since the moral value of saving the child's life outweighs the moral cost of muddied clothing. But Singer takes this argument a step further and applies it to starving children that the &quot;bystander&quot; has never met (Bengali refugees in the case Singer is addressing). Singers says, &quot;[T]he principle takes, firstly, no account of proximity or distance. It makes no moral difference whether the person I can help is a neighbor's child ten yards from me or a Bengali whose name I shall never know, ten thousand miles away.&quot;</p>
<p>Singer's position stands in stark contrast to the aforementioned principle in hilchot tzedakah. <a href="https://www.givingwhatwecan.org/what-is-effective-altruism/" target="_blank">"</a><a href="https://www.givingwhatwecan.org/what-is-effective-altruism/" target="_blank">Effective altruism"</a> is perhaps the perfect distillation of a utilitarian approach to charity. But is such an approach halakhic? Halakhah <em>does</em> in fact see a difference in the moral obligation owed to a poor relative, or even a poor person who lives in the same town as you, as compared to poor person far away whom you've never met. Halakhah appears to not merely be concerned with ensuring that charity funds make their way to those most desperately in need of them, but sees the obligation to give charity as a function of one's personal relationship to others, and arguably, even one's physical proximity to others.</p>
<p>There are of course, other ways to explain to discrepancy. As Singer himself notes, &quot;Admittedly, it is possible that we are in a better position to judge what needs to be done to help a person near to us than one far away, and perhaps also to provide the assistance we judge to be necessary. If this were the case, it would be a reason for helping those near to us first. This may once have been a justification for being more concerned with the poor in one's town than with famine victims in India.&quot; It could be argued that ha is merely acknowledging this logistical reality rather than inherently valuing charity given to those close to the giver above charity given to those the giver has never met. However, as far as I have seen, no halakhic commentators make this distinction. Additionally, the Gemara's original read of the pasuk in Devarim as mandating giving tzedakah to a Jew before a non-Jew, as well as the subsequent strata of giving to those closest to you (relatives before townsmen and townsmen before foreigners) suggests that there are moral bonds between people that override the simple calculus of who needs the money most.</p>
<p>Another instance of halakhah's non-utilitarian bent can be seen in an influential teshuvah of the Noda Biyehuda (written in the 18th century). The teshuvah addresses the halakhic implications of performing an autopsy for the purpose of increasing medical knowledge, which could perhaps save future victims of disease. After addressing the various arguments that were presented in the halakhic question, the Noda Biyehuda questions one of the the assumptions that underpinned the question itself.</p>
<div dir="rtl">
<blockquote>
את כל אלה כתבתי לפי דבריכם שאתם קורים זה פיקוח והצלת נפש. אבל אני תמה הלא אם זה יקרא אפילו ספק הצלת נפשות א&quot;כ למה לכם כל הפלפול והלא זה הוא דין ערוך ומפורש שאפילו ספק דוחה שבת החמורה ומשנה מפורשת ביומא דף פ&quot;ג וכל ספק נפשות דוחה שבת ושם דף פ&quot;ד ע&quot;ב ולא ספק שבת זו אלא אפילו ספק שבת אחרת ע&quot;ש. ואמנם כ&quot;ז ביש ספק סכנת נפשות לפנינו כגון חולה או נפילת גל, וכן במס&#39; חולין שם גבי רוצח הפיקוח נפש לפנינו וכן אפילו לענין ממון שם במס&#39; ב&quot;ב ההיזק לפנינו אבל בנדון דידן אין כאן שום חולה הצריך לזה רק שרוצים ללמוד חכמה זו אולי יזדמן חולה שיהיה צריך לזה ודאי דלא דחינן משום חששא קלה זו שום איסור תורה או אפילו איסור דרבנן שאם אתה קורא לחששא זו ספק נפשות א&quot;כ יהיה כל מלאכת הרפואות שחיקת ובישול סמנים והכנת כלי איזמל להקזה מותר בשבת שמא יזדמן היום או בלילה חולה שיהיה צורך לזה ולחלק בין חששא לזמן קרוב לחששא לזמן רחוק קשה לחלק.
</blockquote>
</div>
<blockquote>
<p>All that I have written thus far is according to your statements which called this a case of life or death (pikuach nefesh). But I am surprised since if this case were even a possible life or death scenario (safek pikuach nefesh), it would be a set and explicit law that even a possibility overrides the severest restrictions of Shabbos… However, all this is only when there is a life or death possibility before us like a sick person or someone who was crushed by a rock… In our case, however, there is no sick person before us who requires this [autopsy]. There are merely those who wish to learn this knowledge so it will perhaps be useful for a future sick person who will need it and we surely do not override Torah prohibitions or even Rabbinic prohibitions for such a minor concern. For if you called this a possible life or death scenario, then all a doctor's work such as grinding and cooking herbs and preparing bloodletting tools would be permitted on Shabbos since perhaps a patient would appear that day or that night who will need it. And it is difficult to distinguish between a short-term concern and a long-term concern.</p>
</blockquote>
<div dir="rtl">
שו&quot;ת נודע ביהודה מהדורא תניינא - יורה דעה סימן ר&quot;י
</div>
<p>(Text from the Responsa Project, translation is my own)</p>
<p>While it is possible that the Noda Biyehuda's distinction is merely based on the probability of the autopsy saving someone's life (in his view, not even reaching the level of safek), I think it is more likely that the teshuvah expresses the non-utilitarian halakhic leanings that we have already seen. The concept of pikuach nefesh itself can be seen as quite utilitarian since it subjugates the relative value of the vast majority of mitzvot to the value of human life. This is in stark contrast to deontological views of morality in which unethical acts are unethical in all contexts (though perhaps the &quot;big three&quot; aveiros, idol worship, sexual immorality, and murder could be classified in terms of deontological moral categories). However, the Noda Biyehuda here puts a strict limit on pikuach nefesh's utilitarian nature that reflects the principles we saw at play in hilchot tzedakah. We are willing to suspend Torah prohibitions for the sake of a sick person in close physical proximity who we know and have a connection to. But to suspend the prohibition for a hypothetical person who might come along in the future would not be permitted. Pikuach nefesh is only actuated by nature of the connection to another individual human being, not in service to a mechanical moral calculus designed to maximize human well-being.</p>
<p>I think most people in Western cultures nowadays believe in utilitarianism to a large extent in principle, even if not in practice. As demonstrated our initial thought experiment of the organ-harvesting doctor as contrasted to the classic trolley problem, utilitarianism, while seductive on its face, can lead to conclusions that violate many of our moral instincts. It is quite reassuring to find a framework in halakhah that acknowledges that actions which would be considered wrong in a vacuum can be permitted for the sake of a greater moral good (such as in a case of pikuach nefesh) while simultaneously acknowledging the role of human connection and relationships as an essential component of morality (as in the case of prioritizing charity to relatives). Of course, a framework that works well for governing personal moral behavior doesn&rsquo;t necessarily translate well to public policy, which must take utilitarian principles into account almost by definition. This can perhaps be seen in <a href="https://pubmed.ncbi.nlm.nih.gov/10850595/" target="_blank">Israel's historically low organ donation rate</a> as compared to other developed countries. As with the case of an autopsy, many likely believe that the prohibition of violating a corpse overrides the higher moral good that will come from donating the organs.</p>
<p>Nevertheless, halakhah's tendency to offer solid non-utilitarian moral principles can be helpful in clarifying a Jewish ethic that resonates with our intuitive moral instincts rather than relying on cold and robotic moral calculations. Regardless of how much halakhah incorporates utilitarian principles in different contexts, viewing psak halakhah through the lens of utilitarian ethics can be a useful way of identifying what exactly ha's ethical principles are as well as a way to predict the consequences of such ethics.</p>

</div>
</div>
</article>
</div>
</main>
<footer>
© Copyright 2023 Boshes HaBayis, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
