<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>How Many Genders are Actually in the Talmud? | Boshes HaBayis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.96.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Does the Talmud really have 6 genders?">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script>
localStorage.setItem('theme', 'dark');
</script>
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="How Many Genders are Actually in the Talmud?" />
<meta property="og:description" content="Does the Talmud really have 6 genders?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bosheshabayis.com/posts/talmudic_genders/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-25T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Many Genders are Actually in the Talmud?"/>
<meta name="twitter:description" content="Does the Talmud really have 6 genders?"/>

<meta itemprop="name" content="How Many Genders are Actually in the Talmud?">
<meta itemprop="description" content="Does the Talmud really have 6 genders?"><meta itemprop="datePublished" content="2022-07-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="2297">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="title"><a href="https://bosheshabayis.com/">Boshes HaBayis</a></h2>
</div>
<div id="title-description">
<p id="subtitle">A blog about Judaism by a simple Yid</p>
<div id="social">
<nav><ul>
<li><a rel="me" href="mailto:bosheshabayis@protonmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a rel="me" href="https://twitter.com/boshes_habayis"><i title="Twitter" class="icons fa-brands fa-twitter"></i></a></li>
<li><a rel="me" href="https://babka.social/@bosheshabayis"><i title="Mastodon" class="icons fab fa-mastodon"></i></a></li>
<li><a rel="me" href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/calculator">Gematria Calculator</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">25</span>
<span class="rest">Jul 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">How Many Genders are Actually in the Talmud?</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>It was quite in vogue a few years back for people on the internet to claim that in fact, the Talmud recognizes 6 genders. While I haven&rsquo;t seen the topic discussed online as much recently, the claim still survives in the semi-permanent record that is the internet. The Wikipedia page <a href="https://en.wikipedia.org/wiki/Gender_and_Judaism" target="_blank">Gender and Judaism</a>, while not explicitly claiming that Judaism has six genders, does include a list of six &ldquo;terms&rdquo;, which coincidentally correspond to the &ldquo;terms for gender diversity&rdquo; listed in this <a href="http://www.transtorah.org/PDFs/Classical_Jewish_Terms_for_Gender_Diversity.pdf" target="_blank">short piece by a Rabbi Elliot Kukla</a>. This piece is then cited by the <a href="https://www.jta.org/jewniverse/2015/the-6-genders-of-the-talmud" target="_blank">JTA article titled “The 6 Genders of the Talmud”</a>. Interestingly, the article has since been retitled &ldquo;The 8 Genders of the Talmud,&rdquo; with the original title surviving in the article&rsquo;s url. Even the <a href="https://web.archive.org/web/20220000000000*/https://www.jta.org/jewniverse/2015/the-6-genders-of-the-talmud" target="_blank">Wayback Machine</a> does not have an archived version of the article from before 2019, so I&rsquo;m unsure exactly when the title was changed. Many of the other links cited by the article are broken now but can also be found using the Wayback Machine.</p>
<p>None of the pieces above give particularly strong textual evidence for the conclusion that the Talmud recognizes 6 genders but <a href="https://www.myjewishlearning.com/article/the-eight-genders-in-the-talmud/" target="_blank">a more recent piece on My Jewish Learning</a> does muster some textual sources and also explicates the 8-gender list reflected in the updated JTA article title. Perhaps there is an article that makes the claim in a more complete way than this one, but it was the most in-depth article on the matter I could find. The 8 Talmudic genders identified by the article are as follows: (1) Zachar (male), (2) Nekevah (female), (3) Androgynos (having both male and female characteristics), (4) Tumtum (lacking sexual characteristics), (5) Aylonit Hamah (identified female at birth but later naturally developing male characteristics), (6) Aylonit Adam (identified female at birth but later developing male characteristics through human intervention), (7) Saris hamah (identified male at birth but later naturally developing female characteristics), and (8) Saris adam (identified male at birth and later developing female characteristics through human intervention). The translations of the Hebrew terms are from the article, and I will soon take issue with at least some of them. Based on this list, it seems that the 2 &ldquo;extra&rdquo; genders that bumped the number in the JTA article from 6 to 8 came from the bifurcation of saris and aylonit into the hamah and adam subcategories.</p>
<p>So is this list the definitive 8 genders identified in the Talmud? Not quite. Let&rsquo;s begin with the relatively low-hanging fruit from the list, saris and aylonit. The translations of these terms as &ldquo;identified male/female at birth but later developing female/male characteristics&rdquo; are misleading at best and inaccurate at worst. The more accurate translations of these terms would  be &ldquo;infertile male&rdquo; and &ldquo;infertile female.&rdquo; &ldquo;Saris&rdquo; is classically translated as eunuch, though to my knowledge there is no female equivalent to that word in English. The best source I could find which defines saris and aylonit is the gemara in Yevamos, which reads as follows:</p>
<div dir="rtl">
<blockquote>
תָּנוּ רַבָּנַן: אֵיזֶהוּ סְרִיס חַמָּה? כׇּל שֶׁהוּא בֶּן עֶשְׂרִים, וְלֹא הֵבִיא שְׁתֵּי שְׂעָרוֹת. וַאֲפִילּוּ הֵבִיא לְאַחַר מִכָּאן הֲרֵי הוּא כְּסָרִיס לְכׇל דְּבָרָיו. וְאֵלּוּ הֵן סִימָנָיו: כֹּל שֶׁאֵין לוֹ זָקָן, וּשְׂעָרוֹ לָקוּי, וּבְשָׂרוֹ מַחְלִיק. רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר מִשּׁוּם רַבִּי יְהוּדָה בֶּן יָאִיר: כֹּל שֶׁאֵין מֵימָיו מַעֲלִין רְתִיחוֹת. וְיֵשׁ אוֹמְרִים: כׇּל הַמֵּטִיל מַיִם וְאֵין עוֹשֶׂה כִּיפָּה. וְיֵשׁ אוֹמְרִים: כֹּל שֶׁשִּׁכְבַת זַרְעוֹ דּוֹחָה. וְיֵשׁ אוֹמְרִים: כֹּל שֶׁאֵין מֵימֵי רַגְלָיו מַחְמִיצִין. אֲחֵרִים אוֹמְרִים: כֹּל שֶׁרוֹחֵץ בִּימוֹת הַגְּשָׁמִים וְאֵין בְּשָׂרוֹ מַעֲלֶה הֶבֶל. רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר: כֹּל שֶׁקּוֹלוֹ לָקוּי, וְאֵין נִיכָּר בֵּין אִישׁ לְאִשָּׁה. וְאֵיזוֹ הִיא אַיְלוֹנִית? כֹּל שֶׁהִיא בַּת עֶשְׂרִים וְלֹא הֵבִיאָה שְׁתֵּי שְׂעָרוֹת, וַאֲפִילּוּ הֵבִיאָה לְאַחַר מִכָּאן — הֲרֵי הִיא כְּאַיְלוֹנִית לְכׇל דְּבָרֶיהָ. וְאֵלּוּ הֵן סִימָנֶיהָ: כֹּל שֶׁאֵין לָהּ דַּדִּים, וּמִתְקַשָּׁה בִּשְׁעַת תַּשְׁמִישׁ. רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: כֹּל שֶׁאֵין לָהּ שִׁיפּוּלֵי מֵעַיִם כְּנָשִׁים. רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר: כֹּל שֶׁקּוֹלָה עָבֶה, וְאֵינָהּ נִיכֶּרֶת בֵּין אִשָּׁה לְאִישׁ.
</blockquote>
</div>
<blockquote>
<p>The Sages taught: Who is considered a eunuch by natural causes [saris hamah]? It is anyone who is twenty years old and has not yet grown two pubic hairs. And even if he grows pubic hairs afterward, he is still considered a eunuch by natural causes with regard to all his matters. And his signs are as follows: Whoever does not have a beard, and his hair is defective, unlike that of ordinary individuals, and his skin is smooth, i.e., hairless. Rabban Shimon ben Gamliel says in the name of Rabbi Yehuda ben Ya’ir: It is anyone whose urine does not raise foam. And some say: It is anyone who urinates without forming an arch. And some say: It is anyone whose semen dissipates and fails to congeal in the proper manner. And some say: Anyone whose urine does not ferment. Others say: It is anyone who bathes in the rainy season and his flesh does not give off steam. Rabbi Shimon ben Elazar says: It is anyone whose voice is defective, so that it is not evident from it whether he is a man or a woman. And who is a sexually underdeveloped woman [aylonit]? It is anyone who is twenty years old and has not yet grown two pubic hairs. And even if she grows pubic hairs afterward, she is still considered a sexually underdeveloped woman with regard to all her matters. And her signs are as follows: A sexually underdeveloped woman is anyone who does not have breasts and experiences pain during intercourse. Rabban Shimon ben Gamliel says: It is anyone whose lower abdomen is not formed like that of other women, as she lacks the cushion of flesh that is usually situated above a woman’s genitals. Rabbi Shimon ben Elazar says: It is anyone whose voice is deep, so that it is not evident from it whether she is a woman or a man.</p>
</blockquote>
<div dir="rtl">
תלמוד בבלי, מסכת יבמות, דף פ:
</div>
<p>(Text and Translation from <a href="https://www.sefaria.org/Yevamot.80b.4?vhe=William_Davidson_Edition_-_Vocalized_Aramaic&amp;lang=bi&amp;with=all&amp;lang2=en" target="_blank">Sefaria</a>)</p>
<p>The source above lays out fairly clear definitions (clear by Talmudic standards at any rate) for a saris hamah and an aylonit. Interestingly, saris adam is not defined here and though the term does appear in other places, I was unable to find a Talmudic source where it is explicitly defined. Nevertheless, by context it is pretty clear that it refers to a castrated male, with a saris hamah referring to a male who naturally displays sexual characteristics similar to those of a castrated male. I found no Talmudic source for the terms aylonit hamah and aylonit adam at all, and as best I can tell they are recently invented terms extrapolated from the subcategories of saris hamah and saris adam. &ldquo;Aylonit&rdquo; seems to be a single category, which makes sense since I am unaware of a practice analogous to castration for men that was performed on women in the ancient world. By this observation alone, we can cut down the list of 8 Talmudic genders to 7.</p>
<p>Next we must address whether saris and aylonit can be counted as distinct genders at all. While the Gemara does enumerate distinct sexual characteristics for these people, never does it imply that they are anything other than subcategories of male and female respectively. Unlike tumtum and androgynous (which will be discussed subsequently) saris and aylonit are not mentioned in general contexts where differences between men and women are discussed; they are only brought up in contexts where sexual ability or maturity has a direct effect on the halakhah. In at least one context where saris adam is mentioned, it is made fairly clear that it is not a distinct gender category.</p>
<div dir="rtl">
<blockquote>
מֵתִיב רַבָּה: פְּצוּעַ דַּכָּא וּכְרוּת שׇׁפְכָה, סְרִיס אָדָם וְהַזָּקֵן — אוֹ חוֹלְצִין אוֹ מְיַיבְּמִין.
</blockquote>
</div>
<blockquote>
<p>Rabba raised an objection from the following baraita: A man with crushed testicles, and one whose penis has been severed, and a eunuch caused by man [saris adam], and an elderly man who is no longer capable of fathering children, may either perform ḥalitza or enter into levirate marriage.</p>
</blockquote>
<div dir="rtl">
תלמוד בבלי, מסכת יבמות, דף עט:
</div>
<p>(Text and Transaltion from <a href="https://www.sefaria.org/Yevamot.79b.13?vhe=William_Davidson_Edition_-_Vocalized_Aramaic&amp;lang=bi&amp;with=all&amp;lang2=he" target="_blank">Sefaria</a>)</p>
<p>If saris adam can be considered a distinct gender category, it makes about as much sense for &ldquo;old man&rdquo; to be a distinct gender category as well. There are numerous instances of halakhic distinction based on an individual&rsquo;s sexual characteristics, but that does not mean that such an instance is the basis for an entire gender category. Male and female children also have distinct halakhot applied to them based on their lack of sexual development, but asserting that children are a gender category according to the Talmud is patently absurd and expanding the halakhic categories of saris and aylonit into Talmudic genders only makes slightly more sense. Based on this, I think it is fair to further cut down the original list of 8 Talmudic genders to 4.</p>
<p>Let&rsquo;s next consider tumtum and androgynous, which have much stronger claims to being distinct Talmudic gender categories than saris and aylonit. An androgynous would be defined nowadays as an intersex person or a hermaphrodite, while a tumtum would be defined as a person whose gender cannot be determined. While there are many Talmudic sources which deal with the various halakhic implications of an individual being a tumtum or androgynous, the source that seems to deal with their existence as distinct gender categories most directly is the mishnah in Bikkurim.</p>
<div dir="rtl">
<blockquote>
אַנְדְּרוֹגִינוֹס יֵשׁ בּוֹ דְּרָכִים שָׁוֶה לַאֲנָשִׁים, וְיֵשׁ בּוֹ דְּרָכִים שָׁוֶה לַנָּשִׁים, וְיֵשׁ בּוֹ דְּרָכִים שָׁוֶה לַאֲנָשִׁים וְנָשִׁים, וְיֵשׁ בּוֹ דְּרָכִים אֵינוֹ שָׁוֶה לֹא לַאֲנָשִׁים וְלֹא לַנָּשִׁים:... רַבִּי מֵאִיר אוֹמֵר: אַנְדְּרוֹגִינוֹס בְּרִיָּה בִּפְנֵי עַצְמָהּ הוּא וְלֹא יָכְלוּ חֲכָמִים לְהַכְרִיעַ עָלָיו אִם הוּא אִישׁ אוֹ אִשָּׁה. אֲבָל טֻמְטוּם אֵינוֹ כֵּן, פְּעָמִים שֶׁהוּא אִישׁ פְּעָמִים שֶׁהוּא אִשָּׁה:
</blockquote>
</div>
<blockquote>
<p>The hermaphrodite [androgynous] is in some ways like men, and in other ways like women. In other ways he is like men and women, and in others he is like neither men nor women&hellip;  Rabbi Yose says: the hermaphrodite is a unique creature, and the sages could not decide about him. But this is not so with a <em>tumtum</em> (one of doubtful [identity]), for sometimes he is a man and sometimes he is a woman.</p>
</blockquote>
<div dir="rtl">
משנה מסכת ביכורים, פרק ד'
</div>
<p>(Text and translation from <a href="https://www.sefaria.org/Mishnah_Bikkurim.4.1?vhe=Version_of_the_Gemara_-_vocalized&amp;lang=bi&amp;with=all&amp;lang2=en" target="_blank">Sefaria</a>, I am uncertain why there is a discrepancy between the Hebrew and English with respect to whether the final statement is made by Rabbi Meir or Rabbi Yose, my printed edition has Rabbi Yose)</p>
<p>Based on the above mishnah, androgynous does indeed seem to be a gender category distinct from male and female. I suppose it could be argued that Rabbi Yose&rsquo;s opinion is not the majority, but no other opinion is presented by the Mishnah, and I am unaware of any other Talmudic texts which explicitly disagree. Rabbi Yose&rsquo;s wording implies that while the Rabbis primarily saw gender in terms of a male/female dichotomy, it seems that the androgynous, while a rare case, forced them to revise their categories from two genders to three.</p>
<p>On the other hand, tumtum seems to be rejected outright as a distinct gender category. It is instead a doubt concerning whether the <em>individual</em> in question is a male or a female. The Rabbis created a halakhic category to address such people about whom there is a doubt as to their sex, but the halakhot of tumtum seem to follow logically from the assumption that we do not know whether the sex of any <em>given</em> tumtum is male or female. This is in contrast to the categorical rules distinct from both male and female that we see in the case of the androgynous (see Talmud Bavli Rosh HaShannah 29a for a typical example of this distinction, though it is one of many).</p>
<p>I have avoided dwelling on the precise definition of the term &ldquo;gender&rdquo; here since it&rsquo;s a bit beyond the scope of this discussion, but perhaps the claims that saris, aylonit, and tumtum are distinct gender categories are simply results of a very broad idea of what gender entails. Regardless of the exact definition of gender however, if we assume that zachar/male and nekeivah/female are genders and that other gender categories would need to be mutually exclusive to a male/female classification, the only category which would qualify is androgynous. It is unlikely that the Rabbis of the Talmud had any concept of <a href="https://en.wikipedia.org/wiki/Sex_and_gender_distinction" target="_blank">the distinction between sex and gender</a> (the distinction is fairly recent even by contemporary standards) and they instead viewed gender roles as merely a consequence of one&rsquo;s sex. That being said, if we were to anachronistically distinguish the two categories, perhaps tumtum could be regarded as a distinct gender even if not a distinct sex. Though the Rabbis regarded a tumtum as someone who was <em>either</em> male <em>or</em> female, in practice tumtums had a distinct set of social rules based on their tumtum status that were distinct from the roles of males and females (or of androgynouses for that matter). This is a bit of a stretch however, and the fair conclusion in my opinion is that the Talmud has a total of 3 gender categories: male, female, and androgynous.</p>
<p>Reading modern ideas into the Torah is nothing new and is often an integral part of how Torah is learned throughout the generations. What is particularly frustrating about this instance is not modern ideas about gender being read into the Talmud, but the thin textual support upon which these readings are based and then presented to unwitting readers of JTA and other publications as fact. The Talmud does in fact acknowledge diversity in sexual characteristics and even the inability of the gender binary to completely encompass the reality of human sexual function. The claim of 6 (or 8) Talmudic genders however, requires reading Talmudic sources extremely liberally (perhaps even dishonestly) to reach a predetermined conclusion and does a disservice to the actual conversation there is to be had about the Talmudic view of sex and gender.</p>

</div>
</div>
</article>
</div>
</main>
<footer>
© Copyright 2023 Boshes HaBayis, licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
